2024-11-07 16:07:52,523 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-07 16:07:52,644 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-07 16:07:52,779 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-07 16:07:52,784 INFO The number of active nodes increment to 1.

2024-11-07 16:07:53,088 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 5, cost 1 ms.

2024-11-07 16:07:53,092 INFO Starts FSMCaller successfully.

2024-11-07 16:07:53,104 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"
.

2024-11-07 16:07:53,171 INFO Node <naming_persistent_service/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"


2024-11-07 16:07:53,171 INFO Node <naming_persistent_service/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 16:07:53,174 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-07 16:07:53,180 INFO Node <naming_persistent_service/172.16.98.40:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,181 INFO Node <naming_persistent_service/172.16.98.40:7848> start vote and grant vote self, term=4.

2024-11-07 16:07:53,195 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-07 16:07:53,195 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=5, votedFor=172.16.98.40:7848, cost time=12 ms

2024-11-07 16:07:53,195 INFO Node <naming_persistent_service/172.16.98.40:7848> become leader of group, term=5, conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,198 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-07 16:07:53,201 WARN RPC server is not started in RaftGroupService.

2024-11-07 16:07:53,201 INFO Start the RaftGroupService successfully.

2024-11-07 16:07:53,210 INFO onLeaderStart: term=5.

2024-11-07 16:07:53,280 INFO The number of active nodes increment to 2.

2024-11-07 16:07:53,332 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 5, cost 1 ms.

2024-11-07 16:07:53,334 INFO Starts FSMCaller successfully.

2024-11-07 16:07:53,335 INFO Creating new channel to: 172.16.98.40:7848.

2024-11-07 16:07:53,335 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"
.

2024-11-07 16:07:53,343 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"


2024-11-07 16:07:53,343 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 16:07:53,344 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,344 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-07 16:07:53,345 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> start vote and grant vote self, term=4.

2024-11-07 16:07:53,347 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-07 16:07:53,347 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=5, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-07 16:07:53,347 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> become leader of group, term=5, conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,347 WARN RPC server is not started in RaftGroupService.

2024-11-07 16:07:53,347 INFO Start the RaftGroupService successfully.

2024-11-07 16:07:53,349 INFO onLeaderStart: term=5.

2024-11-07 16:07:53,349 INFO The channel 172.16.98.40:7848 is in state: CONNECTING.

2024-11-07 16:07:53,360 INFO The number of active nodes increment to 3.

2024-11-07 16:07:53,412 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 5, cost 0 ms.

2024-11-07 16:07:53,413 INFO Starts FSMCaller successfully.

2024-11-07 16:07:53,414 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"
.

2024-11-07 16:07:53,415 INFO Node <naming_instance_metadata/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"


2024-11-07 16:07:53,415 INFO Node <naming_instance_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 16:07:53,416 INFO Node <naming_instance_metadata/172.16.98.40:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,416 INFO Node <naming_instance_metadata/172.16.98.40:7848> start vote and grant vote self, term=4.

2024-11-07 16:07:53,418 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-07 16:07:53,418 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-07 16:07:53,418 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=5, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-07 16:07:53,418 INFO Node <naming_instance_metadata/172.16.98.40:7848> become leader of group, term=5, conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,419 WARN RPC server is not started in RaftGroupService.

2024-11-07 16:07:53,419 INFO Start the RaftGroupService successfully.

2024-11-07 16:07:53,420 INFO onLeaderStart: term=5.

2024-11-07 16:07:53,423 INFO The number of active nodes increment to 4.

2024-11-07 16:07:53,474 INFO Starts FSMCaller successfully.

2024-11-07 16:07:53,474 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 5, cost 0 ms.

2024-11-07 16:07:53,474 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"
.

2024-11-07 16:07:53,475 INFO Node <naming_service_metadata/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "172.16.98.40:7848"


2024-11-07 16:07:53,475 INFO Node <naming_service_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 16:07:53,476 INFO Node <naming_service_metadata/172.16.98.40:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,476 INFO Node <naming_service_metadata/172.16.98.40:7848> start vote and grant vote self, term=4.

2024-11-07 16:07:53,477 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-07 16:07:53,478 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-07 16:07:53,478 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=5, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-07 16:07:53,478 INFO Node <naming_service_metadata/172.16.98.40:7848> become leader of group, term=5, conf=172.16.98.40:7848, oldConf=.

2024-11-07 16:07:53,479 WARN RPC server is not started in RaftGroupService.

2024-11-07 16:07:53,479 INFO Start the RaftGroupService successfully.

2024-11-07 16:07:53,481 INFO onLeaderStart: term=5.

2024-11-07 16:07:53,631 INFO The channel 172.16.98.40:7848 is in state: READY.

2024-11-07 16:07:53,631 INFO The channel 172.16.98.40:7848 has successfully established.

2024-11-07 16:23:25,620 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp on windows.

2024-11-07 16:23:25,620 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_5.

2024-11-07 16:23:25,621 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_5.

2024-11-07 16:23:25,621 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot on windows.

2024-11-07 16:23:25,621 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4.

2024-11-07 16:23:25,645 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-07 16:28:16,732 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2024-11-07 16:28:16,732 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2024-11-07 16:28:16,732 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2024-11-07 16:28:16,732 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2024-11-07 16:28:16,732 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2024-11-07 16:28:16,737 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-07 16:30:27,391 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2024-11-07 16:30:27,391 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2024-11-07 16:30:27,391 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2024-11-07 16:30:27,391 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2024-11-07 16:30:27,391 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2024-11-07 16:30:27,395 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-07 16:34:44,920 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2024-11-07 16:34:44,920 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2024-11-07 16:34:44,920 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2024-11-07 16:34:44,920 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2024-11-07 16:34:44,920 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2024-11-07 16:34:44,923 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 1 ms.

2024-11-07 16:53:25,567 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 6, cost 0 ms.

2024-11-07 16:58:16,716 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 6, cost 0 ms.

2024-11-07 17:00:27,385 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 6, cost 0 ms.

2024-11-07 17:04:44,917 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 6, cost 0 ms.

2024-11-07 17:19:30,913 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-07 17:19:31,015 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-07 17:19:31,149 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-07 17:19:31,164 INFO The number of active nodes increment to 1.

2024-11-07 17:19:31,405 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 6, cost 1 ms.

2024-11-07 17:19:31,409 INFO Starts FSMCaller successfully.

2024-11-07 17:19:31,420 INFO Loading snapshot, meta=last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"
.

2024-11-07 17:19:31,483 INFO Node <naming_persistent_service/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"


2024-11-07 17:19:31,483 INFO Node <naming_persistent_service/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 17:19:31,485 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-07 17:19:31,492 INFO Node <naming_persistent_service/172.16.98.40:7848> init, term=5, lastLogId=LogId [index=5, term=5], conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,494 INFO Node <naming_persistent_service/172.16.98.40:7848> start vote and grant vote self, term=5.

2024-11-07 17:19:31,508 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-07 17:19:31,508 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=6, votedFor=172.16.98.40:7848, cost time=13 ms

2024-11-07 17:19:31,508 INFO Node <naming_persistent_service/172.16.98.40:7848> become leader of group, term=6, conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,511 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-07 17:19:31,513 WARN RPC server is not started in RaftGroupService.

2024-11-07 17:19:31,513 INFO Start the RaftGroupService successfully.

2024-11-07 17:19:31,523 INFO onLeaderStart: term=6.

2024-11-07 17:19:31,576 INFO The number of active nodes increment to 2.

2024-11-07 17:19:31,624 INFO Creating new channel to: 172.16.98.40:7848.

2024-11-07 17:19:31,625 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 6, cost 0 ms.

2024-11-07 17:19:31,626 INFO Starts FSMCaller successfully.

2024-11-07 17:19:31,627 INFO Loading snapshot, meta=last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"
.

2024-11-07 17:19:31,633 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"


2024-11-07 17:19:31,634 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 17:19:31,635 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> init, term=5, lastLogId=LogId [index=5, term=5], conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,635 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> start vote and grant vote self, term=5.

2024-11-07 17:19:31,635 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-07 17:19:31,636 INFO The channel 172.16.98.40:7848 is in state: CONNECTING.

2024-11-07 17:19:31,637 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-07 17:19:31,637 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=6, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-07 17:19:31,637 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> become leader of group, term=6, conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,638 WARN RPC server is not started in RaftGroupService.

2024-11-07 17:19:31,638 INFO Start the RaftGroupService successfully.

2024-11-07 17:19:31,639 INFO onLeaderStart: term=6.

2024-11-07 17:19:31,649 INFO The number of active nodes increment to 3.

2024-11-07 17:19:31,703 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 6, cost 0 ms.

2024-11-07 17:19:31,704 INFO Starts FSMCaller successfully.

2024-11-07 17:19:31,704 INFO Loading snapshot, meta=last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"
.

2024-11-07 17:19:31,705 INFO Node <naming_instance_metadata/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"


2024-11-07 17:19:31,706 INFO Node <naming_instance_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 17:19:31,706 INFO Node <naming_instance_metadata/172.16.98.40:7848> init, term=5, lastLogId=LogId [index=5, term=5], conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,707 INFO Node <naming_instance_metadata/172.16.98.40:7848> start vote and grant vote self, term=5.

2024-11-07 17:19:31,707 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-07 17:19:31,708 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-07 17:19:31,708 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=6, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-07 17:19:31,709 INFO Node <naming_instance_metadata/172.16.98.40:7848> become leader of group, term=6, conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,709 WARN RPC server is not started in RaftGroupService.

2024-11-07 17:19:31,709 INFO Start the RaftGroupService successfully.

2024-11-07 17:19:31,711 INFO onLeaderStart: term=6.

2024-11-07 17:19:31,712 INFO The number of active nodes increment to 4.

2024-11-07 17:19:31,760 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 6, cost 0 ms.

2024-11-07 17:19:31,761 INFO Starts FSMCaller successfully.

2024-11-07 17:19:31,761 INFO Loading snapshot, meta=last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"
.

2024-11-07 17:19:31,762 INFO Node <naming_service_metadata/172.16.98.40:7848> onSnapshotLoadDone, last_included_index: 5
last_included_term: 5
peers: "172.16.98.40:7848"


2024-11-07 17:19:31,762 INFO Node <naming_service_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-07 17:19:31,763 INFO Node <naming_service_metadata/172.16.98.40:7848> init, term=5, lastLogId=LogId [index=5, term=5], conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,763 INFO Node <naming_service_metadata/172.16.98.40:7848> start vote and grant vote self, term=5.

2024-11-07 17:19:31,764 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-07 17:19:31,765 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-07 17:19:31,765 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=6, votedFor=172.16.98.40:7848, cost time=1 ms

2024-11-07 17:19:31,765 INFO Node <naming_service_metadata/172.16.98.40:7848> become leader of group, term=6, conf=172.16.98.40:7848, oldConf=.

2024-11-07 17:19:31,765 WARN RPC server is not started in RaftGroupService.

2024-11-07 17:19:31,765 INFO Start the RaftGroupService successfully.

2024-11-07 17:19:31,767 INFO onLeaderStart: term=6.

2024-11-07 17:19:31,899 INFO The channel 172.16.98.40:7848 is in state: READY.

2024-11-07 17:19:31,899 INFO The channel 172.16.98.40:7848 has successfully established.

2024-11-07 17:36:46,214 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2024-11-07 17:36:46,214 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_6.

2024-11-07 17:36:46,214 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_6.

2024-11-07 17:36:46,214 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2024-11-07 17:36:46,214 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2024-11-07 17:36:46,218 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-07 17:40:45,529 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2024-11-07 17:40:45,529 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_6.

2024-11-07 17:40:45,529 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_6.

2024-11-07 17:40:45,529 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2024-11-07 17:40:45,529 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2024-11-07 17:40:45,531 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-07 17:40:59,664 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp on windows.

2024-11-07 17:40:59,664 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_6.

2024-11-07 17:40:59,664 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_6.

2024-11-07 17:40:59,664 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot on windows.

2024-11-07 17:40:59,664 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_5.

2024-11-07 17:40:59,667 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-07 17:44:11,861 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2024-11-07 17:44:11,861 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_6.

2024-11-07 17:44:11,861 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_6.

2024-11-07 17:44:11,861 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2024-11-07 17:44:11,862 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2024-11-07 17:44:11,866 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 1 ms.

2024-11-07 18:06:46,193 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 7, cost 1 ms.

2024-11-07 18:10:45,526 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 7, cost 0 ms.

2024-11-07 18:10:59,661 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 7, cost 1 ms.

2024-11-07 18:14:11,856 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 7, cost 0 ms.

2024-11-07 18:36:46,195 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 18:40:45,527 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 18:40:59,661 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 18:44:11,857 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 19:06:46,195 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 19:10:45,527 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 19:10:59,662 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 19:14:11,858 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 19:36:46,197 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 19:40:45,528 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 1 ms.

2024-11-07 19:40:59,662 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 19:44:11,858 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 20:06:46,198 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 20:10:45,529 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 1 ms.

2024-11-07 20:10:59,664 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 20:14:11,859 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 20:36:46,197 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 20:40:45,530 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 1 ms.

2024-11-07 20:40:59,664 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 20:44:11,859 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 21:06:46,198 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 1 ms.

2024-11-07 21:10:45,530 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 21:10:59,665 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 21:14:11,861 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 21:36:46,198 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 21:40:45,530 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 21:40:59,666 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 21:44:11,862 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 22:06:46,200 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 22:10:45,531 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 22:10:59,667 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 22:14:11,863 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 22:36:46,199 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 22:40:45,533 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 1 ms.

2024-11-07 22:40:59,667 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 22:44:11,864 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 1 ms.

2024-11-07 23:06:46,200 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 23:10:45,534 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 23:10:59,668 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 0 ms.

2024-11-07 23:14:11,865 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

2024-11-07 23:36:46,201 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 23:40:45,535 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 7 to 7, cost 0 ms.

2024-11-07 23:40:59,669 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 7 to 7, cost 1 ms.

2024-11-07 23:44:11,865 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 7 to 7, cost 0 ms.

