2024-11-04 13:48:00,192 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-04 13:48:00,280 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-04 13:48:00,417 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-04 13:48:00,423 INFO The number of active nodes increment to 1.

2024-11-04 13:48:00,655 INFO Starts FSMCaller successfully.

2024-11-04 13:48:00,663 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot.

2024-11-04 13:48:00,671 INFO Node <naming_persistent_service/172.16.98.40:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,673 INFO Node <naming_persistent_service/172.16.98.40:7848> start vote and grant vote self, term=0.

2024-11-04 13:48:00,695 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-04 13:48:00,700 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=1, votedFor=172.16.98.40:7848, cost time=20 ms

2024-11-04 13:48:00,701 INFO Node <naming_persistent_service/172.16.98.40:7848> become leader of group, term=1, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,704 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-04 13:48:00,707 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:48:00,707 INFO Start the RaftGroupService successfully.

2024-11-04 13:48:00,717 INFO onLeaderStart: term=1.

2024-11-04 13:48:00,769 INFO The number of active nodes increment to 2.

2024-11-04 13:48:00,805 INFO Creating new channel to: 172.16.98.40:7848.

2024-11-04 13:48:00,807 INFO Starts FSMCaller successfully.

2024-11-04 13:48:00,807 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2024-11-04 13:48:00,808 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,809 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> start vote and grant vote self, term=0.

2024-11-04 13:48:00,811 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-04 13:48:00,812 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:48:00,812 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> become leader of group, term=1, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,812 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:48:00,812 INFO Start the RaftGroupService successfully.

2024-11-04 13:48:00,814 INFO onLeaderStart: term=1.

2024-11-04 13:48:00,817 INFO The channel 172.16.98.40:7848 is in state: CONNECTING.

2024-11-04 13:48:00,823 INFO The number of active nodes increment to 3.

2024-11-04 13:48:00,862 INFO Starts FSMCaller successfully.

2024-11-04 13:48:00,862 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2024-11-04 13:48:00,863 INFO Node <naming_instance_metadata/172.16.98.40:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,863 INFO Node <naming_instance_metadata/172.16.98.40:7848> start vote and grant vote self, term=0.

2024-11-04 13:48:00,865 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-04 13:48:00,865 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:48:00,865 INFO Node <naming_instance_metadata/172.16.98.40:7848> become leader of group, term=1, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,865 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:48:00,865 INFO Start the RaftGroupService successfully.

2024-11-04 13:48:00,867 INFO onLeaderStart: term=1.

2024-11-04 13:48:00,870 INFO The number of active nodes increment to 4.

2024-11-04 13:48:00,907 INFO Starts FSMCaller successfully.

2024-11-04 13:48:00,907 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2024-11-04 13:48:00,908 INFO Node <naming_service_metadata/172.16.98.40:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,908 INFO Node <naming_service_metadata/172.16.98.40:7848> start vote and grant vote self, term=0.

2024-11-04 13:48:00,910 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-04 13:48:00,910 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=172.16.98.40:7848, cost time=1 ms

2024-11-04 13:48:00,910 INFO Node <naming_service_metadata/172.16.98.40:7848> become leader of group, term=1, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:48:00,911 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:48:00,911 INFO Start the RaftGroupService successfully.

2024-11-04 13:48:00,912 INFO onLeaderStart: term=1.

2024-11-04 13:48:01,082 INFO The channel 172.16.98.40:7848 is in state: READY.

2024-11-04 13:48:01,082 INFO The channel 172.16.98.40:7848 has successfully established.

2024-11-04 13:53:15,650 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-04 13:53:15,741 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-04 13:53:15,883 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-04 13:53:15,890 INFO The number of active nodes increment to 1.

2024-11-04 13:53:16,136 INFO Starts FSMCaller successfully.

2024-11-04 13:53:16,143 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot.

2024-11-04 13:53:16,144 INFO Node <naming_persistent_service/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:53:16,154 INFO Node <naming_persistent_service/172.16.98.40:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,156 INFO Node <naming_persistent_service/172.16.98.40:7848> start vote and grant vote self, term=1.

2024-11-04 13:53:16,175 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-04 13:53:16,181 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=2, votedFor=172.16.98.40:7848, cost time=17 ms

2024-11-04 13:53:16,181 INFO Node <naming_persistent_service/172.16.98.40:7848> become leader of group, term=2, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,183 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-04 13:53:16,186 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:53:16,186 INFO Start the RaftGroupService successfully.

2024-11-04 13:53:16,195 INFO onLeaderStart: term=2.

2024-11-04 13:53:16,245 INFO The number of active nodes increment to 2.

2024-11-04 13:53:16,281 INFO Creating new channel to: 172.16.98.40:7848.

2024-11-04 13:53:16,292 INFO The channel 172.16.98.40:7848 is in state: CONNECTING.

2024-11-04 13:53:16,292 INFO Starts FSMCaller successfully.

2024-11-04 13:53:16,293 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2024-11-04 13:53:16,293 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:53:16,294 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,294 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> start vote and grant vote self, term=1.

2024-11-04 13:53:16,297 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-04 13:53:16,297 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:53:16,297 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> become leader of group, term=2, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,297 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:53:16,297 INFO Start the RaftGroupService successfully.

2024-11-04 13:53:16,299 INFO onLeaderStart: term=2.

2024-11-04 13:53:16,307 INFO The number of active nodes increment to 3.

2024-11-04 13:53:16,359 INFO Starts FSMCaller successfully.

2024-11-04 13:53:16,359 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2024-11-04 13:53:16,359 INFO Node <naming_instance_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:53:16,360 INFO Node <naming_instance_metadata/172.16.98.40:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,360 INFO Node <naming_instance_metadata/172.16.98.40:7848> start vote and grant vote self, term=1.

2024-11-04 13:53:16,363 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-04 13:53:16,363 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:53:16,363 INFO Node <naming_instance_metadata/172.16.98.40:7848> become leader of group, term=2, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,363 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:53:16,363 INFO Start the RaftGroupService successfully.

2024-11-04 13:53:16,365 INFO onLeaderStart: term=2.

2024-11-04 13:53:16,366 INFO The number of active nodes increment to 4.

2024-11-04 13:53:16,416 INFO Starts FSMCaller successfully.

2024-11-04 13:53:16,417 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2024-11-04 13:53:16,417 INFO Node <naming_service_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:53:16,418 INFO Node <naming_service_metadata/172.16.98.40:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,418 INFO Node <naming_service_metadata/172.16.98.40:7848> start vote and grant vote self, term=1.

2024-11-04 13:53:16,420 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-04 13:53:16,420 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=172.16.98.40:7848, cost time=3 ms

2024-11-04 13:53:16,420 INFO Node <naming_service_metadata/172.16.98.40:7848> become leader of group, term=2, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:53:16,421 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:53:16,421 INFO Start the RaftGroupService successfully.

2024-11-04 13:53:16,423 INFO onLeaderStart: term=2.

2024-11-04 13:53:16,552 INFO The channel 172.16.98.40:7848 is in state: READY.

2024-11-04 13:53:16,552 INFO The channel 172.16.98.40:7848 has successfully established.

2024-11-04 13:55:18,855 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-04 13:55:18,944 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-04 13:55:19,088 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-04 13:55:19,094 INFO The number of active nodes increment to 1.

2024-11-04 13:55:19,334 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 1, cost 1 ms.

2024-11-04 13:55:19,338 INFO Starts FSMCaller successfully.

2024-11-04 13:55:19,345 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot.

2024-11-04 13:55:19,345 INFO Node <naming_persistent_service/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:19,353 INFO Node <naming_persistent_service/172.16.98.40:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,355 INFO Node <naming_persistent_service/172.16.98.40:7848> start vote and grant vote self, term=2.

2024-11-04 13:55:19,375 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-04 13:55:19,376 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=3, votedFor=172.16.98.40:7848, cost time=18 ms

2024-11-04 13:55:19,376 INFO Node <naming_persistent_service/172.16.98.40:7848> become leader of group, term=3, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,378 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-04 13:55:19,380 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:19,380 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:19,390 INFO onLeaderStart: term=3.

2024-11-04 13:55:19,439 INFO The number of active nodes increment to 2.

2024-11-04 13:55:19,486 INFO Creating new channel to: 172.16.98.40:7848.

2024-11-04 13:55:19,488 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 1, cost 0 ms.

2024-11-04 13:55:19,489 INFO Starts FSMCaller successfully.

2024-11-04 13:55:19,490 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2024-11-04 13:55:19,490 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:19,492 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,493 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> start vote and grant vote self, term=2.

2024-11-04 13:55:19,496 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-04 13:55:19,496 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=172.16.98.40:7848, cost time=3 ms

2024-11-04 13:55:19,496 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> become leader of group, term=3, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,496 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:19,496 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:19,497 INFO onLeaderStart: term=3.

2024-11-04 13:55:19,498 INFO The channel 172.16.98.40:7848 is in state: CONNECTING.

2024-11-04 13:55:19,508 INFO The number of active nodes increment to 3.

2024-11-04 13:55:19,554 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 1, cost 0 ms.

2024-11-04 13:55:19,554 INFO Starts FSMCaller successfully.

2024-11-04 13:55:19,554 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2024-11-04 13:55:19,554 INFO Node <naming_instance_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:19,555 INFO Node <naming_instance_metadata/172.16.98.40:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,556 INFO Node <naming_instance_metadata/172.16.98.40:7848> start vote and grant vote self, term=2.

2024-11-04 13:55:19,558 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-04 13:55:19,559 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:55:19,559 INFO Node <naming_instance_metadata/172.16.98.40:7848> become leader of group, term=3, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,559 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:19,559 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:19,560 INFO onLeaderStart: term=3.

2024-11-04 13:55:19,563 INFO The number of active nodes increment to 4.

2024-11-04 13:55:19,634 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 1, cost 0 ms.

2024-11-04 13:55:19,634 INFO Starts FSMCaller successfully.

2024-11-04 13:55:19,635 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2024-11-04 13:55:19,635 INFO Node <naming_service_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:19,636 INFO Node <naming_service_metadata/172.16.98.40:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,636 INFO Node <naming_service_metadata/172.16.98.40:7848> start vote and grant vote self, term=2.

2024-11-04 13:55:19,639 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-04 13:55:19,639 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:55:19,639 INFO Node <naming_service_metadata/172.16.98.40:7848> become leader of group, term=3, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:19,639 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:19,639 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:19,641 INFO onLeaderStart: term=3.

2024-11-04 13:55:19,792 INFO The channel 172.16.98.40:7848 is in state: READY.

2024-11-04 13:55:19,792 INFO The channel 172.16.98.40:7848 has successfully established.

2024-11-04 13:55:56,035 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-04 13:55:56,124 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-04 13:55:56,264 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-04 13:55:56,270 INFO The number of active nodes increment to 1.

2024-11-04 13:55:56,507 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 1, cost 1 ms.

2024-11-04 13:55:56,510 INFO Starts FSMCaller successfully.

2024-11-04 13:55:56,517 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot.

2024-11-04 13:55:56,518 INFO Node <naming_persistent_service/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:56,526 INFO Node <naming_persistent_service/172.16.98.40:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,528 INFO Node <naming_persistent_service/172.16.98.40:7848> start vote and grant vote self, term=3.

2024-11-04 13:55:56,550 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-04 13:55:56,551 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=4, votedFor=172.16.98.40:7848, cost time=20 ms

2024-11-04 13:55:56,551 INFO Node <naming_persistent_service/172.16.98.40:7848> become leader of group, term=4, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,554 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-04 13:55:56,556 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:56,556 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:56,566 INFO onLeaderStart: term=4.

2024-11-04 13:55:56,616 INFO The number of active nodes increment to 2.

2024-11-04 13:55:56,658 INFO Creating new channel to: 172.16.98.40:7848.

2024-11-04 13:55:56,661 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 1, cost 0 ms.

2024-11-04 13:55:56,663 INFO Starts FSMCaller successfully.

2024-11-04 13:55:56,664 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2024-11-04 13:55:56,664 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:56,665 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,665 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> start vote and grant vote self, term=3.

2024-11-04 13:55:56,668 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-04 13:55:56,669 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=4, votedFor=172.16.98.40:7848, cost time=3 ms

2024-11-04 13:55:56,669 INFO Node <naming_persistent_service_v2/172.16.98.40:7848> become leader of group, term=4, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,669 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:56,669 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:56,670 INFO The channel 172.16.98.40:7848 is in state: CONNECTING.

2024-11-04 13:55:56,670 INFO onLeaderStart: term=4.

2024-11-04 13:55:56,680 INFO The number of active nodes increment to 3.

2024-11-04 13:55:56,747 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 1, cost 0 ms.

2024-11-04 13:55:56,747 INFO Starts FSMCaller successfully.

2024-11-04 13:55:56,748 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2024-11-04 13:55:56,748 INFO Node <naming_instance_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:56,748 INFO Node <naming_instance_metadata/172.16.98.40:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,749 INFO Node <naming_instance_metadata/172.16.98.40:7848> start vote and grant vote self, term=3.

2024-11-04 13:55:56,751 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-04 13:55:56,751 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=4, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:55:56,751 INFO Node <naming_instance_metadata/172.16.98.40:7848> become leader of group, term=4, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,751 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:56,752 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:56,754 INFO onLeaderStart: term=4.

2024-11-04 13:55:56,755 INFO The number of active nodes increment to 4.

2024-11-04 13:55:56,808 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 1, cost 0 ms.

2024-11-04 13:55:56,808 INFO Starts FSMCaller successfully.

2024-11-04 13:55:56,808 WARN No data for snapshot reader D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2024-11-04 13:55:56,809 INFO Node <naming_service_metadata/172.16.98.40:7848> target priority value has changed from: 0, to: -1.

2024-11-04 13:55:56,809 INFO Node <naming_service_metadata/172.16.98.40:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,809 INFO Node <naming_service_metadata/172.16.98.40:7848> start vote and grant vote self, term=3.

2024-11-04 13:55:56,812 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-04 13:55:56,812 INFO Save raft meta, path=D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=4, votedFor=172.16.98.40:7848, cost time=2 ms

2024-11-04 13:55:56,812 INFO Node <naming_service_metadata/172.16.98.40:7848> become leader of group, term=4, conf=172.16.98.40:7848, oldConf=.

2024-11-04 13:55:56,812 WARN RPC server is not started in RaftGroupService.

2024-11-04 13:55:56,812 INFO Start the RaftGroupService successfully.

2024-11-04 13:55:56,814 INFO onLeaderStart: term=4.

2024-11-04 13:55:56,936 INFO The channel 172.16.98.40:7848 is in state: READY.

2024-11-04 13:55:56,936 INFO The channel 172.16.98.40:7848 has successfully established.

2024-11-04 14:12:49,940 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp on windows.

2024-11-04 14:12:49,940 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4.

2024-11-04 14:12:49,940 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4.

2024-11-04 14:12:49,941 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\snapshot on windows.

2024-11-04 14:14:42,704 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2024-11-04 14:14:42,704 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2024-11-04 14:14:42,704 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2024-11-04 14:14:42,704 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2024-11-04 14:15:14,102 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2024-11-04 14:15:14,102 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2024-11-04 14:15:14,102 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2024-11-04 14:15:14,103 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2024-11-04 14:24:59,618 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2024-11-04 14:24:59,618 INFO Deleting snapshot D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2024-11-04 14:24:59,618 INFO Renaming D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2024-11-04 14:24:59,618 WARN Unable to fsync directory D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2024-11-04 14:42:49,926 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 1 to 5, cost 1 ms.

2024-11-04 14:44:42,694 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 1 to 5, cost 0 ms.

2024-11-04 14:45:14,100 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 1 to 5, cost 1 ms.

2024-11-04 14:54:59,610 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 1 to 5, cost 0 ms.

2024-11-04 15:12:49,919 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 15:14:42,695 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 15:15:14,103 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 15:24:59,609 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 15:42:49,921 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 15:44:42,695 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 15:45:14,103 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 15:54:59,611 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 1 ms.

2024-11-04 16:12:49,923 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 16:14:42,696 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 16:15:14,103 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 16:24:59,611 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 16:42:49,923 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 16:44:42,697 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 16:45:14,104 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 16:54:59,612 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:12:49,926 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:14:42,697 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:15:14,105 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:24:59,614 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:42:49,925 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:44:42,698 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:45:14,106 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 17:54:59,613 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:12:49,924 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:14:42,699 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:15:14,108 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:24:59,612 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:42:49,926 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:44:42,699 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:45:14,108 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 18:54:59,718 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 19:12:49,926 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 19:14:42,699 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 1 ms.

2024-11-04 19:15:14,108 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 1 ms.

2024-11-04 19:24:59,682 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 1 ms.

2024-11-04 19:42:49,928 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 19:44:42,699 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 1 ms.

2024-11-04 19:45:14,109 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 19:54:59,683 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:12:49,929 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:14:42,701 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:15:14,110 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:24:59,684 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:42:49,929 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:44:42,702 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:45:14,110 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 20:54:59,686 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 21:12:49,929 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 1 ms.

2024-11-04 21:14:42,702 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 21:15:14,111 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 1 ms.

2024-11-04 21:24:59,686 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 21:42:49,930 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 21:44:42,703 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 21:45:14,112 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 21:54:59,686 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 22:12:49,933 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 22:14:42,705 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 22:15:14,112 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 22:24:59,687 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 1 ms.

2024-11-04 22:42:49,933 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 22:44:42,706 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 22:45:14,112 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 22:54:59,688 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 23:12:49,934 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 23:14:42,707 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 23:15:14,113 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 23:24:59,689 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-11-04 23:42:49,935 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2024-11-04 23:44:42,753 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 1 ms.

2024-11-04 23:45:14,114 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-11-04 23:54:59,691 INFO Truncated prefix logs in data path: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

