2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-04 13:47:58,123 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=

2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=

2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=

2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=

2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-04 13:47:58,122 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=

2024-11-04 13:47:58,153 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-04 13:47:58,153 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-04 13:47:58,153 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-04 13:47:58,153 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-04 13:47:58,153 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-04 13:47:58,153 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-04 13:47:58,153 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-04 13:47:58,153 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-04 13:47:58,154 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=,lastModifiedTs=1605830400000

2024-11-04 13:47:58,154 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=,lastModifiedTs=1725279296000

2024-11-04 13:47:58,154 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715,md5UTF8=9f3a3069261598f74220bc47958ec252

2024-11-04 13:47:58,154 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1725279296000, length=784,md5UTF8=f78483f845777335b9ed4a9f84758848

2024-11-04 13:47:58,154 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=,lastModifiedTs=1725279288000

2024-11-04 13:47:58,154 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1725279288000, length=997,md5UTF8=14d41dda290bf445b7ed06c5667e8e88

2024-11-04 13:47:58,154 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=,lastModifiedTs=1725279230000

2024-11-04 13:47:58,154 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=,lastModifiedTs=1725279273000

2024-11-04 13:47:58,155 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1725279273000, length=1720,md5UTF8=786c7daf4543411fc65c3e48dfb15243

2024-11-04 13:47:58,155 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1725279230000, length=1493,md5UTF8=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-04 13:49:37,459 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-04 13:49:37,458 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-04 13:49:37,459 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=

2024-11-04 13:49:37,459 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=

2024-11-04 13:49:37,459 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-04 13:49:37,458 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=

2024-11-04 13:49:37,459 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=

2024-11-04 13:49:37,459 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-04 13:49:37,459 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=

2024-11-04 13:49:37,470 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-04 13:49:37,470 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-04 13:49:37,471 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-04 13:49:37,471 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-04 13:49:37,471 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-04 13:49:37,471 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-04 13:49:37,471 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-04 13:49:37,471 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-04 13:49:37,471 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=,lastModifiedTs=1725279296000

2024-11-04 13:49:37,471 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1725279296000, length=784,md5UTF8=f78483f845777335b9ed4a9f84758848

2024-11-04 13:49:37,472 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=,lastModifiedTs=1605830400000

2024-11-04 13:49:37,472 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=,lastModifiedTs=1725279288000

2024-11-04 13:49:37,472 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715,md5UTF8=9f3a3069261598f74220bc47958ec252

2024-11-04 13:49:37,472 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1725279288000, length=997,md5UTF8=14d41dda290bf445b7ed06c5667e8e88

2024-11-04 13:49:37,472 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=,lastModifiedTs=1725279230000

2024-11-04 13:49:37,472 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1725279230000, length=1493,md5UTF8=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-04 13:49:37,473 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=,lastModifiedTs=1725279273000

2024-11-04 13:49:37,473 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1725279273000, length=1720,md5UTF8=786c7daf4543411fc65c3e48dfb15243

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-04 13:51:39,405 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-04 13:51:39,423 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-04 13:51:39,423 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-04 13:51:39,423 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-04 13:51:39,423 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-04 13:51:39,423 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-04 13:51:39,423 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-04 13:51:39,424 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=,lastModifiedTs=1725279296000

2024-11-04 13:51:39,424 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-04 13:51:39,424 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-04 13:51:39,424 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1725279296000, length=784,md5UTF8=f78483f845777335b9ed4a9f84758848

2024-11-04 13:51:39,424 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=,lastModifiedTs=1605830400000

2024-11-04 13:51:39,424 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=,lastModifiedTs=1725279288000

2024-11-04 13:51:39,424 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=,lastModifiedTs=1725279230000

2024-11-04 13:51:39,424 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715,md5UTF8=9f3a3069261598f74220bc47958ec252

2024-11-04 13:51:39,425 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=,lastModifiedTs=1725279273000

2024-11-04 13:51:39,425 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1725279230000, length=1493,md5UTF8=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-04 13:51:39,425 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1725279273000, length=1720,md5UTF8=786c7daf4543411fc65c3e48dfb15243

2024-11-04 13:51:39,424 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1725279288000, length=997,md5UTF8=14d41dda290bf445b7ed06c5667e8e88

2024-11-04 13:53:13,484 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=

2024-11-04 13:53:13,484 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=

2024-11-04 13:53:13,485 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=

2024-11-04 13:53:13,484 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=

2024-11-04 13:53:13,485 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-04 13:53:13,484 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-04 13:53:13,484 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-04 13:53:13,485 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-04 13:53:13,485 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=

2024-11-04 13:53:13,501 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-04 13:53:13,501 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-04 13:53:13,501 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-04 13:53:13,501 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-04 13:53:13,501 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-04 13:53:13,501 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-04 13:53:13,502 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=,lastModifiedTs=1725279230000

2024-11-04 13:53:13,502 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1725279230000, length=1493,md5UTF8=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-04 13:53:13,502 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-04 13:53:13,502 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=,lastModifiedTs=1605830400000

2024-11-04 13:53:13,502 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715,md5UTF8=9f3a3069261598f74220bc47958ec252

2024-11-04 13:53:13,502 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=,lastModifiedTs=1725279296000

2024-11-04 13:53:13,502 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-04 13:53:13,502 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=,lastModifiedTs=1725279288000

2024-11-04 13:53:13,502 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=,lastModifiedTs=1725279273000

2024-11-04 13:53:13,502 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1725279288000, length=997,md5UTF8=14d41dda290bf445b7ed06c5667e8e88

2024-11-04 13:53:13,502 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1725279273000, length=1720,md5UTF8=786c7daf4543411fc65c3e48dfb15243

2024-11-04 13:53:13,502 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1725279296000, length=784,md5UTF8=f78483f845777335b9ed4a9f84758848

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=

2024-11-04 13:55:16,698 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-04 13:55:16,711 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-04 13:55:16,711 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-04 13:55:16,711 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-04 13:55:16,711 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-04 13:55:16,711 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-04 13:55:16,711 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-04 13:55:16,712 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-04 13:55:16,712 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-04 13:55:16,712 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=,lastModifiedTs=1605830400000

2024-11-04 13:55:16,712 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715,md5UTF8=9f3a3069261598f74220bc47958ec252

2024-11-04 13:55:16,712 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=,lastModifiedTs=1725279296000

2024-11-04 13:55:16,712 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=,lastModifiedTs=1725279288000

2024-11-04 13:55:16,712 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1725279296000, length=784,md5UTF8=f78483f845777335b9ed4a9f84758848

2024-11-04 13:55:16,712 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1725279288000, length=997,md5UTF8=14d41dda290bf445b7ed06c5667e8e88

2024-11-04 13:55:16,712 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=,lastModifiedTs=1725279230000

2024-11-04 13:55:16,713 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1725279230000, length=1493,md5UTF8=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-04 13:55:16,713 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=,lastModifiedTs=1725279273000

2024-11-04 13:55:16,713 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1725279273000, length=1720,md5UTF8=786c7daf4543411fc65c3e48dfb15243

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-04 13:55:53,928 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-04 13:55:53,927 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-04 13:55:53,942 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-04 13:55:53,942 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-04 13:55:53,942 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-04 13:55:53,942 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-04 13:55:53,942 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-04 13:55:53,942 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-04 13:55:53,942 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-04 13:55:53,943 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-04 13:55:53,943 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=,lastModifiedTs=1605830400000

2024-11-04 13:55:53,943 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=,lastModifiedTs=1725279230000

2024-11-04 13:55:53,943 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1725279230000, length=1493,md5UTF8=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-04 13:55:53,943 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715,md5UTF8=9f3a3069261598f74220bc47958ec252

2024-11-04 13:55:53,943 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=f78483f845777335b9ed4a9f84758848,oldMd5=,lastModifiedTs=1725279296000

2024-11-04 13:55:53,943 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1725279296000, length=784,md5UTF8=f78483f845777335b9ed4a9f84758848

2024-11-04 13:55:53,943 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=14d41dda290bf445b7ed06c5667e8e88,oldMd5=,lastModifiedTs=1725279288000

2024-11-04 13:55:53,944 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=786c7daf4543411fc65c3e48dfb15243,oldMd5=,lastModifiedTs=1725279273000

2024-11-04 13:55:53,944 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1725279273000, length=1720,md5UTF8=786c7daf4543411fc65c3e48dfb15243

2024-11-04 13:55:53,944 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1725279288000, length=997,md5UTF8=14d41dda290bf445b7ed06c5667e8e88

2024-11-04 14:09:17,185 INFO [dump] add formal task. groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP

2024-11-04 14:09:17,255 INFO [dump] process formal task. groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP

2024-11-04 14:09:17,291 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=1da5b710d86540225f2348c17995eafd,oldMd5=786c7daf4543411fc65c3e48dfb15243

2024-11-04 14:09:17,291 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=1da5b710d86540225f2348c17995eafd,oldMd5=786c7daf4543411fc65c3e48dfb15243,lastModifiedTs=1730729396000

2024-11-04 14:10:04,543 INFO [dump] add formal task. groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP

2024-11-04 14:10:04,548 INFO [dump] process formal task. groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP

2024-11-04 14:10:04,583 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=605248998b7b9878eaf45c756df91398,oldMd5=14d41dda290bf445b7ed06c5667e8e88

2024-11-04 14:10:04,584 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=605248998b7b9878eaf45c756df91398,oldMd5=14d41dda290bf445b7ed06c5667e8e88,lastModifiedTs=1730729443000

2024-11-04 14:11:25,786 INFO [dump] add formal task. groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP

2024-11-04 14:11:25,788 INFO [dump] process formal task. groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP

2024-11-04 14:11:25,823 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=b01e5cfe4a4af17dcc609712afcb7ad1,oldMd5=f78483f845777335b9ed4a9f84758848

2024-11-04 14:11:25,824 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=b01e5cfe4a4af17dcc609712afcb7ad1,oldMd5=f78483f845777335b9ed4a9f84758848,lastModifiedTs=1730729525000

2024-11-04 14:26:57,520 INFO [dump] add formal task. groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP

2024-11-04 14:26:57,604 INFO [dump] process formal task. groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP

2024-11-04 14:26:57,644 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=8cda375dd28d0dbce71de78747a369e2,oldMd5=b01e5cfe4a4af17dcc609712afcb7ad1

2024-11-04 14:26:57,645 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=8cda375dd28d0dbce71de78747a369e2,oldMd5=b01e5cfe4a4af17dcc609712afcb7ad1,lastModifiedTs=1730730456000

2024-11-04 14:27:13,631 INFO [dump] add formal task. groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP

2024-11-04 14:27:13,640 INFO [dump] process formal task. groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP

2024-11-04 14:27:13,680 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=1da5b710d86540225f2348c17995eafd

2024-11-04 14:27:13,681 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=1da5b710d86540225f2348c17995eafd,lastModifiedTs=1730730473000

2024-11-04 14:31:18,148 INFO [dump] add formal task. groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP

2024-11-04 14:31:18,228 INFO [dump] process formal task. groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP

2024-11-04 14:31:18,268 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=9377726aa8b379f8309950292ab5b153,oldMd5=605248998b7b9878eaf45c756df91398

2024-11-04 14:31:18,269 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=9377726aa8b379f8309950292ab5b153,oldMd5=605248998b7b9878eaf45c756df91398,lastModifiedTs=1730730717000

