2024-11-07 16:07:43,823 INFO notifyConnectTimeout:100

2024-11-07 16:07:43,827 INFO notifySocketTimeout:200

2024-11-07 16:07:43,827 INFO isHealthCheck:true

2024-11-07 16:07:43,828 INFO maxHealthCheckFailCount:12

2024-11-07 16:07:43,828 INFO maxContent:10485760

2024-11-07 16:07:49,987 WARN DumpService start

2024-11-07 16:07:49,987 INFO start clear all config-info.

2024-11-07 16:07:50,020 INFO clear all config-info success.

2024-11-07 16:07:50,020 INFO clear all config-info-tenant success.

2024-11-07 16:07:50,116 INFO All dump page size is set to 500 according to mem limit 5461 MB

2024-11-07 16:07:50,116 INFO start dump all config-info...

2024-11-07 16:07:50,184 INFO [all-dump] submit all task for 9 / 9, dbTime=64,diskTime=3

2024-11-07 16:07:50,185 INFO [all-dump] wait 9 dump tasks to be finished

2024-11-07 16:07:51,186 INFO success to  dump all config-info。

2024-11-07 16:07:51,186 INFO start clear all config-info-beta.

2024-11-07 16:07:51,186 INFO clear all config-info-beta success.

2024-11-07 16:07:51,186 INFO clear all config-info-beta-tenant success.

2024-11-07 16:07:51,405 INFO start clear all config-info-tag.

2024-11-07 16:07:51,405 INFO clear all config-info-tag success.

2024-11-07 16:07:51,405 INFO clear all config-info-tag-tenant success.

2024-11-07 17:19:22,555 INFO notifyConnectTimeout:100

2024-11-07 17:19:22,558 INFO notifySocketTimeout:200

2024-11-07 17:19:22,558 INFO isHealthCheck:true

2024-11-07 17:19:22,559 INFO maxHealthCheckFailCount:12

2024-11-07 17:19:22,559 INFO maxContent:10485760

2024-11-07 17:19:28,579 WARN DumpService start

2024-11-07 17:19:28,580 INFO start clear all config-info.

2024-11-07 17:19:28,613 INFO clear all config-info success.

2024-11-07 17:19:28,613 INFO clear all config-info-tenant success.

2024-11-07 17:19:28,694 INFO All dump page size is set to 500 according to mem limit 5461 MB

2024-11-07 17:19:28,694 INFO start dump all config-info...

2024-11-07 17:19:28,756 INFO [all-dump] submit all task for 10 / 10, dbTime=58,diskTime=3

2024-11-07 17:19:28,756 INFO [all-dump] wait 10 dump tasks to be finished

2024-11-07 17:19:29,756 INFO success to  dump all config-info。

2024-11-07 17:19:29,757 INFO start clear all config-info-beta.

2024-11-07 17:19:29,757 INFO clear all config-info-beta success.

2024-11-07 17:19:29,758 INFO clear all config-info-beta-tenant success.

2024-11-07 17:19:29,937 INFO start clear all config-info-tag.

2024-11-07 17:19:29,937 INFO clear all config-info-tag success.

2024-11-07 17:19:29,937 INFO clear all config-info-tag-tenant success.

