2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=8cda375dd28d0dbce71de78747a369e2,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=9377726aa8b379f8309950292ab5b153,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-07 16:07:50,224 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-07 16:07:50,241 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=9377726aa8b379f8309950292ab5b153,oldMd5=,lastModifiedTs=1730730717000

2024-11-07 16:07:50,241 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-07 16:07:50,241 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-07 16:07:50,241 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-07 16:07:50,241 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1730730717000, length=1000,md5UTF8=9377726aa8b379f8309950292ab5b153

2024-11-07 16:07:50,241 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-07 16:07:50,241 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-07 16:07:50,241 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-07 16:07:50,241 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-07 16:07:50,241 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=8cda375dd28d0dbce71de78747a369e2,oldMd5=,lastModifiedTs=1730730456000

2024-11-07 16:07:50,241 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-07 16:07:50,241 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1730730456000, length=787,md5UTF8=8cda375dd28d0dbce71de78747a369e2

2024-11-07 16:07:50,242 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=9f3a3069261598f74220bc47958ec252,oldMd5=,lastModifiedTs=1605830400000

2024-11-07 16:07:50,242 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605830400000, length=715,md5UTF8=9f3a3069261598f74220bc47958ec252

2024-11-07 16:07:50,242 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=4d329eb08a941a8dd9d26f542c6ac6c5,oldMd5=,lastModifiedTs=1725279230000

2024-11-07 16:07:50,242 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1725279230000, length=1493,md5UTF8=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-07 16:07:50,242 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=,lastModifiedTs=1730730473000

2024-11-07 16:07:50,243 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1730730473000, length=1723,md5UTF8=43283535fe998bf8fa83b3dbe935f460

2024-11-07 16:13:21,837 INFO [dump] add formal task. groupKey=ruoyi-chat.yml+DEFAULT_GROUP

2024-11-07 16:13:21,902 INFO [dump] process formal task. groupKey=ruoyi-chat.yml+DEFAULT_GROUP

2024-11-07 16:13:21,945 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-chat.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=

2024-11-07 16:13:21,953 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-chat.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=,lastModifiedTs=1730996002000

2024-11-07 16:14:42,197 INFO [dump] add formal task. groupKey=ruoyi-chat.yml+DEFAULT_GROUP

2024-11-07 16:14:42,252 INFO [dump] process formal task. groupKey=ruoyi-chat.yml+DEFAULT_GROUP

2024-11-07 16:14:42,301 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-chat.yml+DEFAULT_GROUP, newMd5=d0344e3744da1af0f61e36716167b33d,oldMd5=43283535fe998bf8fa83b3dbe935f460

2024-11-07 16:14:42,303 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-chat.yml+DEFAULT_GROUP, newMd5=d0344e3744da1af0f61e36716167b33d,oldMd5=43283535fe998bf8fa83b3dbe935f460,lastModifiedTs=1730996083000

2024-11-07 16:15:32,914 INFO [dump] add formal task. groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP

2024-11-07 16:15:32,957 INFO [dump] process formal task. groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP

2024-11-07 16:15:33,000 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=f414b19afad8f2299d1901eb9ee3143e,oldMd5=9f3a3069261598f74220bc47958ec252

2024-11-07 16:15:33,001 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=f414b19afad8f2299d1901eb9ee3143e,oldMd5=9f3a3069261598f74220bc47958ec252,lastModifiedTs=1730996133000

2024-11-07 17:17:51,723 INFO [dump] add formal task. groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP

2024-11-07 17:17:51,757 INFO [dump] process formal task. groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP

2024-11-07 17:17:51,922 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=477801d7f9ecd937eb342927fcd487dc,oldMd5=4d329eb08a941a8dd9d26f542c6ac6c5

2024-11-07 17:17:51,924 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=477801d7f9ecd937eb342927fcd487dc,oldMd5=4d329eb08a941a8dd9d26f542c6ac6c5,lastModifiedTs=1730999872000

2024-11-07 17:18:20,587 INFO [dump] add formal task. groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP

2024-11-07 17:18:20,682 INFO [dump] process formal task. groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP

2024-11-07 17:18:20,725 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=7aa55d4188ece19a27681c21edb48cd4,oldMd5=477801d7f9ecd937eb342927fcd487dc

2024-11-07 17:18:20,726 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=7aa55d4188ece19a27681c21edb48cd4,oldMd5=477801d7f9ecd937eb342927fcd487dc,lastModifiedTs=1730999901000

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=7aa55d4188ece19a27681c21edb48cd4,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=9377726aa8b379f8309950292ab5b153,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=8cda375dd28d0dbce71de78747a369e2,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=f414b19afad8f2299d1901eb9ee3143e,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-chat.yml+DEFAULT_GROUP, newMd5=d0344e3744da1af0f61e36716167b33d,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=

2024-11-07 17:19:28,795 INFO [dump] md5 changed, save to disk cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=

2024-11-07 17:19:28,812 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-monitor-dev.yml+DEFAULT_GROUP, newMd5=6f122fd2bfb8d45f858e7d6529a9cd44,oldMd5=,lastModifiedTs=1724933711000

2024-11-07 17:19:28,812 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-auth-dev.yml+DEFAULT_GROUP, newMd5=a03e7632a0a74520eeb4fbedd6d82d97,oldMd5=,lastModifiedTs=1725279238000

2024-11-07 17:19:28,812 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1725279238000, length=67,md5UTF8=a03e7632a0a74520eeb4fbedd6d82d97

2024-11-07 17:19:28,812 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1724933711000, length=133,md5UTF8=6f122fd2bfb8d45f858e7d6529a9cd44

2024-11-07 17:19:28,813 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP, newMd5=9928f41dfb10386ad38b3254af5692e0,oldMd5=,lastModifiedTs=1724933685000

2024-11-07 17:19:28,813 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-file-dev.yml+DEFAULT_GROUP, newMd5=5382b93f3d8059d6068c0501fdd41195,oldMd5=,lastModifiedTs=1608584519000

2024-11-07 17:19:28,813 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1724933685000, length=507,md5UTF8=9928f41dfb10386ad38b3254af5692e0

2024-11-07 17:19:28,813 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608584519000, length=362,md5UTF8=5382b93f3d8059d6068c0501fdd41195

2024-11-07 17:19:28,813 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-job-dev.yml+DEFAULT_GROUP, newMd5=8cda375dd28d0dbce71de78747a369e2,oldMd5=,lastModifiedTs=1730730456000

2024-11-07 17:19:28,813 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1730730456000, length=787,md5UTF8=8cda375dd28d0dbce71de78747a369e2

2024-11-07 17:19:28,813 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-ruoyi-gateway+DEFAULT_GROUP, newMd5=f414b19afad8f2299d1901eb9ee3143e,oldMd5=,lastModifiedTs=1730996133000

2024-11-07 17:19:28,813 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1730996133000, length=855,md5UTF8=f414b19afad8f2299d1901eb9ee3143e

2024-11-07 17:19:28,814 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gen-dev.yml+DEFAULT_GROUP, newMd5=9377726aa8b379f8309950292ab5b153,oldMd5=,lastModifiedTs=1730730717000

2024-11-07 17:19:28,814 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1730730717000, length=1000,md5UTF8=9377726aa8b379f8309950292ab5b153

2024-11-07 17:19:28,814 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-chat.yml+DEFAULT_GROUP, newMd5=d0344e3744da1af0f61e36716167b33d,oldMd5=,lastModifiedTs=1730996083000

2024-11-07 17:19:28,814 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-system-dev.yml+DEFAULT_GROUP, newMd5=43283535fe998bf8fa83b3dbe935f460,oldMd5=,lastModifiedTs=1730730473000

2024-11-07 17:19:28,814 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=ruoyi-gateway-dev.yml+DEFAULT_GROUP, newMd5=7aa55d4188ece19a27681c21edb48cd4,oldMd5=,lastModifiedTs=1730999901000

2024-11-07 17:19:28,814 INFO [dump-all-ok] ruoyi-chat.yml+DEFAULT_GROUP, 1730996083000, length=1721,md5UTF8=d0344e3744da1af0f61e36716167b33d

2024-11-07 17:19:28,814 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1730730473000, length=1723,md5UTF8=43283535fe998bf8fa83b3dbe935f460

2024-11-07 17:19:28,814 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1730999901000, length=1661,md5UTF8=7aa55d4188ece19a27681c21edb48cd4

