2024/11/04-13:48:00.591807 cf114 RocksDB version: 8.8.1
2024/11/04-13:48:00.591848 cf114 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/04-13:48:00.591858 cf114 Compile date 2023-11-23 10:47:11
2024/11/04-13:48:00.591869 cf114 DB SUMMARY
2024/11/04-13:48:00.591880 cf114 Host name (Env):  MES-PUYUNYUE
2024/11/04-13:48:00.591885 cf114 DB Session ID:  PF0NKJRDRDXSLFJOCS8L
2024/11/04-13:48:00.592135 cf114 SST files in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2024/11/04-13:48:00.592145 cf114 Write Ahead Log file in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log: 
2024/11/04-13:48:00.592785 cf114                         Options.error_if_exists: 0
2024/11/04-13:48:00.592794 cf114                       Options.create_if_missing: 1
2024/11/04-13:48:00.592797 cf114                         Options.paranoid_checks: 1
2024/11/04-13:48:00.592799 cf114             Options.flush_verify_memtable_count: 1
2024/11/04-13:48:00.592801 cf114          Options.compaction_verify_record_count: 1
2024/11/04-13:48:00.592803 cf114                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-13:48:00.592805 cf114        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-13:48:00.592807 cf114                                     Options.env: 000002B0E5F789B0
2024/11/04-13:48:00.592810 cf114                                      Options.fs: WinFS
2024/11/04-13:48:00.592812 cf114                                Options.info_log: 000002B0E53BE6B0
2024/11/04-13:48:00.592814 cf114                Options.max_file_opening_threads: 16
2024/11/04-13:48:00.592816 cf114                              Options.statistics: 000002B0E18BDBC0
2024/11/04-13:48:00.592818 cf114                              Options.statistics stats level: 3
2024/11/04-13:48:00.592820 cf114                               Options.use_fsync: 0
2024/11/04-13:48:00.592822 cf114                       Options.max_log_file_size: 0
2024/11/04-13:48:00.592824 cf114                  Options.max_manifest_file_size: 1073741824
2024/11/04-13:48:00.592826 cf114                   Options.log_file_time_to_roll: 0
2024/11/04-13:48:00.592828 cf114                       Options.keep_log_file_num: 100
2024/11/04-13:48:00.592830 cf114                    Options.recycle_log_file_num: 0
2024/11/04-13:48:00.592832 cf114                         Options.allow_fallocate: 1
2024/11/04-13:48:00.592834 cf114                        Options.allow_mmap_reads: 0
2024/11/04-13:48:00.592836 cf114                       Options.allow_mmap_writes: 0
2024/11/04-13:48:00.592837 cf114                        Options.use_direct_reads: 0
2024/11/04-13:48:00.592839 cf114                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-13:48:00.592841 cf114          Options.create_missing_column_families: 1
2024/11/04-13:48:00.592843 cf114                              Options.db_log_dir: 
2024/11/04-13:48:00.592845 cf114                                 Options.wal_dir: 
2024/11/04-13:48:00.592847 cf114                Options.table_cache_numshardbits: 6
2024/11/04-13:48:00.592849 cf114                         Options.WAL_ttl_seconds: 0
2024/11/04-13:48:00.592851 cf114                       Options.WAL_size_limit_MB: 0
2024/11/04-13:48:00.592853 cf114                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-13:48:00.592855 cf114             Options.manifest_preallocation_size: 4194304
2024/11/04-13:48:00.592857 cf114                     Options.is_fd_close_on_exec: 1
2024/11/04-13:48:00.592858 cf114                   Options.advise_random_on_open: 1
2024/11/04-13:48:00.592860 cf114                    Options.db_write_buffer_size: 0
2024/11/04-13:48:00.592862 cf114                    Options.write_buffer_manager: 000002B0E5F78AA0
2024/11/04-13:48:00.592864 cf114         Options.access_hint_on_compaction_start: 1
2024/11/04-13:48:00.592866 cf114           Options.random_access_max_buffer_size: 1048576
2024/11/04-13:48:00.592893 cf114                      Options.use_adaptive_mutex: 0
2024/11/04-13:48:00.592897 cf114                            Options.rate_limiter: 0000000000000000
2024/11/04-13:48:00.592900 cf114     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-13:48:00.592902 cf114                       Options.wal_recovery_mode: 2
2024/11/04-13:48:00.592904 cf114                  Options.enable_thread_tracking: 0
2024/11/04-13:48:00.592906 cf114                  Options.enable_pipelined_write: 0
2024/11/04-13:48:00.592907 cf114                  Options.unordered_write: 0
2024/11/04-13:48:00.592909 cf114         Options.allow_concurrent_memtable_write: 1
2024/11/04-13:48:00.592911 cf114      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-13:48:00.592913 cf114             Options.write_thread_max_yield_usec: 100
2024/11/04-13:48:00.592915 cf114            Options.write_thread_slow_yield_usec: 3
2024/11/04-13:48:00.592917 cf114                               Options.row_cache: None
2024/11/04-13:48:00.592919 cf114                              Options.wal_filter: None
2024/11/04-13:48:00.592921 cf114             Options.avoid_flush_during_recovery: 0
2024/11/04-13:48:00.592923 cf114             Options.allow_ingest_behind: 0
2024/11/04-13:48:00.592925 cf114             Options.two_write_queues: 0
2024/11/04-13:48:00.592926 cf114             Options.manual_wal_flush: 0
2024/11/04-13:48:00.592928 cf114             Options.wal_compression: 0
2024/11/04-13:48:00.592929 cf114             Options.atomic_flush: 0
2024/11/04-13:48:00.592931 cf114             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-13:48:00.592933 cf114                 Options.persist_stats_to_disk: 0
2024/11/04-13:48:00.592935 cf114                 Options.write_dbid_to_manifest: 0
2024/11/04-13:48:00.592937 cf114                 Options.log_readahead_size: 0
2024/11/04-13:48:00.592938 cf114                 Options.file_checksum_gen_factory: Unknown
2024/11/04-13:48:00.592940 cf114                 Options.best_efforts_recovery: 0
2024/11/04-13:48:00.592942 cf114                Options.max_bgerror_resume_count: 2147483647
2024/11/04-13:48:00.592944 cf114            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-13:48:00.592946 cf114             Options.allow_data_in_errors: 0
2024/11/04-13:48:00.592948 cf114             Options.db_host_id: __hostname__
2024/11/04-13:48:00.592950 cf114             Options.enforce_single_del_contracts: true
2024/11/04-13:48:00.592952 cf114             Options.max_background_jobs: 2
2024/11/04-13:48:00.592954 cf114             Options.max_background_compactions: -1
2024/11/04-13:48:00.592956 cf114             Options.max_subcompactions: 1
2024/11/04-13:48:00.592957 cf114             Options.avoid_flush_during_shutdown: 0
2024/11/04-13:48:00.592959 cf114           Options.writable_file_max_buffer_size: 1048576
2024/11/04-13:48:00.592961 cf114             Options.delayed_write_rate : 16777216
2024/11/04-13:48:00.592963 cf114             Options.max_total_wal_size: 1073741824
2024/11/04-13:48:00.592965 cf114             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-13:48:00.592967 cf114                   Options.stats_dump_period_sec: 600
2024/11/04-13:48:00.592970 cf114                 Options.stats_persist_period_sec: 600
2024/11/04-13:48:00.592973 cf114                 Options.stats_history_buffer_size: 1048576
2024/11/04-13:48:00.592976 cf114                          Options.max_open_files: -1
2024/11/04-13:48:00.592978 cf114                          Options.bytes_per_sync: 0
2024/11/04-13:48:00.592981 cf114                      Options.wal_bytes_per_sync: 0
2024/11/04-13:48:00.592983 cf114                   Options.strict_bytes_per_sync: 0
2024/11/04-13:48:00.592986 cf114       Options.compaction_readahead_size: 2097152
2024/11/04-13:48:00.592989 cf114                  Options.max_background_flushes: -1
2024/11/04-13:48:00.592991 cf114 Options.daily_offpeak_time_utc: 
2024/11/04-13:48:00.593001 cf114 Compression algorithms supported:
2024/11/04-13:48:00.593031 cf114 	kZSTD supported: 1
2024/11/04-13:48:00.593035 cf114 	kSnappyCompression supported: 1
2024/11/04-13:48:00.593038 cf114 	kBZip2Compression supported: 0
2024/11/04-13:48:00.593040 cf114 	kZlibCompression supported: 1
2024/11/04-13:48:00.593042 cf114 	kLZ4Compression supported: 1
2024/11/04-13:48:00.593044 cf114 	kXpressCompression supported: 0
2024/11/04-13:48:00.593046 cf114 	kLZ4HCCompression supported: 1
2024/11/04-13:48:00.593048 cf114 	kZSTDNotFinalCompression supported: 1
2024/11/04-13:48:00.593061 cf114 Fast CRC32 supported: Not supported on x86
2024/11/04-13:48:00.593063 cf114 DMutex implementation: std::mutex
2024/11/04-13:48:00.600240 cf114 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/11/04-13:48:00.607431 cf114 [db\version_set.cc:5906] Recovering from manifest file: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001
2024/11/04-13:48:00.608309 cf114 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/04-13:48:00.608324 cf114               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:48:00.608328 cf114           Options.merge_operator: StringAppendOperator
2024/11/04-13:48:00.608330 cf114        Options.compaction_filter: None
2024/11/04-13:48:00.608332 cf114        Options.compaction_filter_factory: None
2024/11/04-13:48:00.608334 cf114  Options.sst_partitioner_factory: None
2024/11/04-13:48:00.608336 cf114         Options.memtable_factory: SkipListFactory
2024/11/04-13:48:00.608338 cf114            Options.table_factory: BlockBasedTable
2024/11/04-13:48:00.608387 cf114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B0DCB40D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B0E5F76530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:48:00.608397 cf114        Options.write_buffer_size: 67108864
2024/11/04-13:48:00.608399 cf114  Options.max_write_buffer_number: 3
2024/11/04-13:48:00.608401 cf114          Options.compression: Snappy
2024/11/04-13:48:00.608403 cf114                  Options.bottommost_compression: Disabled
2024/11/04-13:48:00.608406 cf114       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:48:00.608408 cf114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:48:00.608410 cf114             Options.num_levels: 7
2024/11/04-13:48:00.608412 cf114        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:48:00.608414 cf114     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:48:00.608416 cf114     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:48:00.608418 cf114            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:48:00.608420 cf114                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:48:00.608428 cf114               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:48:00.608434 cf114         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:48:00.608439 cf114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:48:00.608442 cf114         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:48:00.608444 cf114                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:48:00.608446 cf114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:48:00.608448 cf114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:48:00.608451 cf114            Options.compression_opts.window_bits: -14
2024/11/04-13:48:00.608453 cf114                  Options.compression_opts.level: 32767
2024/11/04-13:48:00.608455 cf114               Options.compression_opts.strategy: 0
2024/11/04-13:48:00.608456 cf114         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:48:00.608458 cf114         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:48:00.608460 cf114         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:48:00.608462 cf114         Options.compression_opts.parallel_threads: 1
2024/11/04-13:48:00.608464 cf114                  Options.compression_opts.enabled: false
2024/11/04-13:48:00.608466 cf114         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:48:00.608468 cf114      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:48:00.608470 cf114          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:48:00.608472 cf114              Options.level0_stop_writes_trigger: 40
2024/11/04-13:48:00.608474 cf114                   Options.target_file_size_base: 67108864
2024/11/04-13:48:00.608476 cf114             Options.target_file_size_multiplier: 1
2024/11/04-13:48:00.608478 cf114                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:48:00.608480 cf114 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:48:00.608482 cf114          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:48:00.608484 cf114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:48:00.608486 cf114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:48:00.608488 cf114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:48:00.608490 cf114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:48:00.608492 cf114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:48:00.608494 cf114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:48:00.608496 cf114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:48:00.608497 cf114       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:48:00.608499 cf114                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:48:00.608501 cf114   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:48:00.608503 cf114                        Options.arena_block_size: 1048576
2024/11/04-13:48:00.608505 cf114   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:48:00.608507 cf114   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:48:00.608509 cf114                Options.disable_auto_compactions: 0
2024/11/04-13:48:00.608511 cf114                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:48:00.608514 cf114                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:48:00.608516 cf114 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:48:00.608518 cf114 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:48:00.608520 cf114 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:48:00.608522 cf114 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:48:00.608524 cf114 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:48:00.608526 cf114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:48:00.608528 cf114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:48:00.608563 cf114 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:48:00.608569 cf114                   Options.table_properties_collectors: 
2024/11/04-13:48:00.608571 cf114                   Options.inplace_update_support: 0
2024/11/04-13:48:00.608573 cf114                 Options.inplace_update_num_locks: 10000
2024/11/04-13:48:00.608575 cf114               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:48:00.608578 cf114               Options.memtable_whole_key_filtering: 0
2024/11/04-13:48:00.608580 cf114   Options.memtable_huge_page_size: 0
2024/11/04-13:48:00.608582 cf114                           Options.bloom_locality: 0
2024/11/04-13:48:00.608583 cf114                    Options.max_successive_merges: 0
2024/11/04-13:48:00.608585 cf114                Options.optimize_filters_for_hits: 0
2024/11/04-13:48:00.608589 cf114                Options.paranoid_file_checks: 0
2024/11/04-13:48:00.608591 cf114                Options.force_consistency_checks: 1
2024/11/04-13:48:00.608593 cf114                Options.report_bg_io_stats: 0
2024/11/04-13:48:00.608594 cf114                               Options.ttl: 2592000
2024/11/04-13:48:00.608596 cf114          Options.periodic_compaction_seconds: 0
2024/11/04-13:48:00.608599 cf114                        Options.default_temperature: kUnknown
2024/11/04-13:48:00.608601 cf114  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:48:00.608602 cf114    Options.preserve_internal_time_seconds: 0
2024/11/04-13:48:00.608604 cf114                       Options.enable_blob_files: false
2024/11/04-13:48:00.608606 cf114                           Options.min_blob_size: 0
2024/11/04-13:48:00.608608 cf114                          Options.blob_file_size: 268435456
2024/11/04-13:48:00.608610 cf114                   Options.blob_compression_type: NoCompression
2024/11/04-13:48:00.608612 cf114          Options.enable_blob_garbage_collection: false
2024/11/04-13:48:00.608614 cf114      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:48:00.608616 cf114 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:48:00.608618 cf114          Options.blob_compaction_readahead_size: 0
2024/11/04-13:48:00.608620 cf114                Options.blob_file_starting_level: 0
2024/11/04-13:48:00.608622 cf114         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:48:00.608624 cf114            Options.memtable_max_range_deletions: 0
2024/11/04-13:48:00.619187 cf114 [db\version_set.cc:5957] Recovered from manifest file:D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/04-13:48:00.619203 cf114 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/11/04-13:48:00.619503 cf114 [db\db_impl\db_impl_open.cc:646] DB ID: 593aa77f-9a70-11ef-b3b9-00505699ebb7
2024/11/04-13:48:00.621380 cf114 [db\version_set.cc:5417] Creating manifest 5
2024/11/04-13:48:00.629835 cf114 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/04-13:48:00.629846 cf114               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:48:00.629849 cf114           Options.merge_operator: StringAppendOperator
2024/11/04-13:48:00.629851 cf114        Options.compaction_filter: None
2024/11/04-13:48:00.629853 cf114        Options.compaction_filter_factory: None
2024/11/04-13:48:00.629855 cf114  Options.sst_partitioner_factory: None
2024/11/04-13:48:00.629857 cf114         Options.memtable_factory: SkipListFactory
2024/11/04-13:48:00.629859 cf114            Options.table_factory: BlockBasedTable
2024/11/04-13:48:00.629901 cf114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B0DCB40D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B0E5F76530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:48:00.629956 cf114        Options.write_buffer_size: 67108864
2024/11/04-13:48:00.629960 cf114  Options.max_write_buffer_number: 3
2024/11/04-13:48:00.629962 cf114          Options.compression: Snappy
2024/11/04-13:48:00.629964 cf114                  Options.bottommost_compression: Disabled
2024/11/04-13:48:00.629967 cf114       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:48:00.629969 cf114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:48:00.629970 cf114             Options.num_levels: 7
2024/11/04-13:48:00.629972 cf114        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:48:00.629974 cf114     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:48:00.629976 cf114     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:48:00.629978 cf114            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:48:00.629980 cf114                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:48:00.629982 cf114               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:48:00.629984 cf114         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:48:00.629986 cf114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:48:00.629988 cf114         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:48:00.629990 cf114                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:48:00.629992 cf114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:48:00.629994 cf114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:48:00.629996 cf114            Options.compression_opts.window_bits: -14
2024/11/04-13:48:00.629998 cf114                  Options.compression_opts.level: 32767
2024/11/04-13:48:00.629999 cf114               Options.compression_opts.strategy: 0
2024/11/04-13:48:00.630001 cf114         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:48:00.630003 cf114         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:48:00.630005 cf114         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:48:00.630007 cf114         Options.compression_opts.parallel_threads: 1
2024/11/04-13:48:00.630009 cf114                  Options.compression_opts.enabled: false
2024/11/04-13:48:00.630011 cf114         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:48:00.630013 cf114      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:48:00.630014 cf114          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:48:00.630016 cf114              Options.level0_stop_writes_trigger: 40
2024/11/04-13:48:00.630018 cf114                   Options.target_file_size_base: 67108864
2024/11/04-13:48:00.630020 cf114             Options.target_file_size_multiplier: 1
2024/11/04-13:48:00.630021 cf114                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:48:00.630023 cf114 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:48:00.630027 cf114          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:48:00.630030 cf114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:48:00.630032 cf114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:48:00.630034 cf114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:48:00.630036 cf114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:48:00.630038 cf114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:48:00.630040 cf114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:48:00.630042 cf114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:48:00.630044 cf114       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:48:00.630046 cf114                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:48:00.630048 cf114   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:48:00.630050 cf114                        Options.arena_block_size: 1048576
2024/11/04-13:48:00.630052 cf114   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:48:00.630054 cf114   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:48:00.630056 cf114                Options.disable_auto_compactions: 0
2024/11/04-13:48:00.630059 cf114                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:48:00.630061 cf114                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:48:00.630063 cf114 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:48:00.630065 cf114 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:48:00.630067 cf114 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:48:00.630069 cf114 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:48:00.630071 cf114 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:48:00.630073 cf114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:48:00.630075 cf114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:48:00.630077 cf114 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:48:00.630083 cf114                   Options.table_properties_collectors: 
2024/11/04-13:48:00.630085 cf114                   Options.inplace_update_support: 0
2024/11/04-13:48:00.630088 cf114                 Options.inplace_update_num_locks: 10000
2024/11/04-13:48:00.630091 cf114               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:48:00.630094 cf114               Options.memtable_whole_key_filtering: 0
2024/11/04-13:48:00.630102 cf114   Options.memtable_huge_page_size: 0
2024/11/04-13:48:00.630105 cf114                           Options.bloom_locality: 0
2024/11/04-13:48:00.630107 cf114                    Options.max_successive_merges: 0
2024/11/04-13:48:00.630110 cf114                Options.optimize_filters_for_hits: 0
2024/11/04-13:48:00.630113 cf114                Options.paranoid_file_checks: 0
2024/11/04-13:48:00.630115 cf114                Options.force_consistency_checks: 1
2024/11/04-13:48:00.630118 cf114                Options.report_bg_io_stats: 0
2024/11/04-13:48:00.630120 cf114                               Options.ttl: 2592000
2024/11/04-13:48:00.630123 cf114          Options.periodic_compaction_seconds: 0
2024/11/04-13:48:00.630126 cf114                        Options.default_temperature: kUnknown
2024/11/04-13:48:00.630129 cf114  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:48:00.630132 cf114    Options.preserve_internal_time_seconds: 0
2024/11/04-13:48:00.630135 cf114                       Options.enable_blob_files: false
2024/11/04-13:48:00.630159 cf114                           Options.min_blob_size: 0
2024/11/04-13:48:00.630162 cf114                          Options.blob_file_size: 268435456
2024/11/04-13:48:00.630166 cf114                   Options.blob_compression_type: NoCompression
2024/11/04-13:48:00.630170 cf114          Options.enable_blob_garbage_collection: false
2024/11/04-13:48:00.630176 cf114      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:48:00.630178 cf114 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:48:00.630183 cf114          Options.blob_compaction_readahead_size: 0
2024/11/04-13:48:00.630185 cf114                Options.blob_file_starting_level: 0
2024/11/04-13:48:00.630187 cf114         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:48:00.630192 cf114            Options.memtable_max_range_deletions: 0
2024/11/04-13:48:00.636522 cf114 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2024/11/04-13:48:00.643743 cf114 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002B0E2275150
2024/11/04-13:48:00.644151 cf114 DB pointer 000002B0E6AAE8C0
2024/11/04-13:48:00.644648 cf17c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/04-13:48:00.644659 cf17c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B0E5F76530#848272 capacity: 8.00 MB seed: 813118602 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B0E5F76530#848272 capacity: 8.00 MB seed: 813118602 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2024/11/04-13:48:00.645405 cf17c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2150.000000 P95 : 2825.000000 P99 : 2850.000000 P100 : 2850.000000 COUNT : 3 SUM : 5995
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/11/04-13:48:01.644860 cf17c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/04-13:48:01.644884 cf17c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/04-13:48:01.644887 cf17c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
