2024/11/04-13:53:16.068472 cf374 RocksDB version: 8.8.1
2024/11/04-13:53:16.068518 cf374 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/04-13:53:16.068530 cf374 Compile date 2023-11-23 10:47:11
2024/11/04-13:53:16.068541 cf374 DB SUMMARY
2024/11/04-13:53:16.068552 cf374 Host name (Env):  MES-PUYUNYUE
2024/11/04-13:53:16.068557 cf374 DB Session ID:  DZFGRUX1YRL37BB4YS7I
2024/11/04-13:53:16.069140 cf374 CURRENT file:  CURRENT
2024/11/04-13:53:16.069157 cf374 IDENTITY file:  IDENTITY
2024/11/04-13:53:16.069214 cf374 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2024/11/04-13:53:16.069232 cf374 SST files in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2024/11/04-13:53:16.071158 cf374 Write Ahead Log file in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log: 000004.log size: 108 ; 
2024/11/04-13:53:16.071189 cf374                         Options.error_if_exists: 0
2024/11/04-13:53:16.071192 cf374                       Options.create_if_missing: 1
2024/11/04-13:53:16.071194 cf374                         Options.paranoid_checks: 1
2024/11/04-13:53:16.071196 cf374             Options.flush_verify_memtable_count: 1
2024/11/04-13:53:16.071198 cf374          Options.compaction_verify_record_count: 1
2024/11/04-13:53:16.071200 cf374                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-13:53:16.071202 cf374        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-13:53:16.071203 cf374                                     Options.env: 00000218CCE3C240
2024/11/04-13:53:16.071206 cf374                                      Options.fs: WinFS
2024/11/04-13:53:16.071208 cf374                                Options.info_log: 00000218C4122590
2024/11/04-13:53:16.071210 cf374                Options.max_file_opening_threads: 16
2024/11/04-13:53:16.071212 cf374                              Options.statistics: 00000218CCC900C0
2024/11/04-13:53:16.071214 cf374                              Options.statistics stats level: 3
2024/11/04-13:53:16.071216 cf374                               Options.use_fsync: 0
2024/11/04-13:53:16.071218 cf374                       Options.max_log_file_size: 0
2024/11/04-13:53:16.071220 cf374                  Options.max_manifest_file_size: 1073741824
2024/11/04-13:53:16.071225 cf374                   Options.log_file_time_to_roll: 0
2024/11/04-13:53:16.071227 cf374                       Options.keep_log_file_num: 100
2024/11/04-13:53:16.071229 cf374                    Options.recycle_log_file_num: 0
2024/11/04-13:53:16.071231 cf374                         Options.allow_fallocate: 1
2024/11/04-13:53:16.071233 cf374                        Options.allow_mmap_reads: 0
2024/11/04-13:53:16.071234 cf374                       Options.allow_mmap_writes: 0
2024/11/04-13:53:16.071236 cf374                        Options.use_direct_reads: 0
2024/11/04-13:53:16.071238 cf374                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-13:53:16.071240 cf374          Options.create_missing_column_families: 1
2024/11/04-13:53:16.071242 cf374                              Options.db_log_dir: 
2024/11/04-13:53:16.071243 cf374                                 Options.wal_dir: 
2024/11/04-13:53:16.071245 cf374                Options.table_cache_numshardbits: 6
2024/11/04-13:53:16.071247 cf374                         Options.WAL_ttl_seconds: 0
2024/11/04-13:53:16.071249 cf374                       Options.WAL_size_limit_MB: 0
2024/11/04-13:53:16.071440 cf374                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-13:53:16.071444 cf374             Options.manifest_preallocation_size: 4194304
2024/11/04-13:53:16.071446 cf374                     Options.is_fd_close_on_exec: 1
2024/11/04-13:53:16.071448 cf374                   Options.advise_random_on_open: 1
2024/11/04-13:53:16.071450 cf374                    Options.db_write_buffer_size: 0
2024/11/04-13:53:16.071452 cf374                    Options.write_buffer_manager: 00000218CC6AD240
2024/11/04-13:53:16.071492 cf374         Options.access_hint_on_compaction_start: 1
2024/11/04-13:53:16.071497 cf374           Options.random_access_max_buffer_size: 1048576
2024/11/04-13:53:16.071499 cf374                      Options.use_adaptive_mutex: 0
2024/11/04-13:53:16.071501 cf374                            Options.rate_limiter: 0000000000000000
2024/11/04-13:53:16.071504 cf374     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-13:53:16.071506 cf374                       Options.wal_recovery_mode: 2
2024/11/04-13:53:16.071507 cf374                  Options.enable_thread_tracking: 0
2024/11/04-13:53:16.071509 cf374                  Options.enable_pipelined_write: 0
2024/11/04-13:53:16.071511 cf374                  Options.unordered_write: 0
2024/11/04-13:53:16.071513 cf374         Options.allow_concurrent_memtable_write: 1
2024/11/04-13:53:16.071514 cf374      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-13:53:16.071516 cf374             Options.write_thread_max_yield_usec: 100
2024/11/04-13:53:16.071518 cf374            Options.write_thread_slow_yield_usec: 3
2024/11/04-13:53:16.071520 cf374                               Options.row_cache: None
2024/11/04-13:53:16.071522 cf374                              Options.wal_filter: None
2024/11/04-13:53:16.071524 cf374             Options.avoid_flush_during_recovery: 0
2024/11/04-13:53:16.071526 cf374             Options.allow_ingest_behind: 0
2024/11/04-13:53:16.071527 cf374             Options.two_write_queues: 0
2024/11/04-13:53:16.071529 cf374             Options.manual_wal_flush: 0
2024/11/04-13:53:16.071531 cf374             Options.wal_compression: 0
2024/11/04-13:53:16.071533 cf374             Options.atomic_flush: 0
2024/11/04-13:53:16.071534 cf374             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-13:53:16.071536 cf374                 Options.persist_stats_to_disk: 0
2024/11/04-13:53:16.071538 cf374                 Options.write_dbid_to_manifest: 0
2024/11/04-13:53:16.071540 cf374                 Options.log_readahead_size: 0
2024/11/04-13:53:16.071542 cf374                 Options.file_checksum_gen_factory: Unknown
2024/11/04-13:53:16.071544 cf374                 Options.best_efforts_recovery: 0
2024/11/04-13:53:16.071545 cf374                Options.max_bgerror_resume_count: 2147483647
2024/11/04-13:53:16.071547 cf374            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-13:53:16.071549 cf374             Options.allow_data_in_errors: 0
2024/11/04-13:53:16.071550 cf374             Options.db_host_id: __hostname__
2024/11/04-13:53:16.071552 cf374             Options.enforce_single_del_contracts: true
2024/11/04-13:53:16.071554 cf374             Options.max_background_jobs: 2
2024/11/04-13:53:16.071556 cf374             Options.max_background_compactions: -1
2024/11/04-13:53:16.071558 cf374             Options.max_subcompactions: 1
2024/11/04-13:53:16.071560 cf374             Options.avoid_flush_during_shutdown: 0
2024/11/04-13:53:16.071562 cf374           Options.writable_file_max_buffer_size: 1048576
2024/11/04-13:53:16.071563 cf374             Options.delayed_write_rate : 16777216
2024/11/04-13:53:16.071565 cf374             Options.max_total_wal_size: 1073741824
2024/11/04-13:53:16.071567 cf374             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-13:53:16.071569 cf374                   Options.stats_dump_period_sec: 600
2024/11/04-13:53:16.071571 cf374                 Options.stats_persist_period_sec: 600
2024/11/04-13:53:16.071573 cf374                 Options.stats_history_buffer_size: 1048576
2024/11/04-13:53:16.071575 cf374                          Options.max_open_files: -1
2024/11/04-13:53:16.071576 cf374                          Options.bytes_per_sync: 0
2024/11/04-13:53:16.071578 cf374                      Options.wal_bytes_per_sync: 0
2024/11/04-13:53:16.071580 cf374                   Options.strict_bytes_per_sync: 0
2024/11/04-13:53:16.071582 cf374       Options.compaction_readahead_size: 2097152
2024/11/04-13:53:16.071596 cf374                  Options.max_background_flushes: -1
2024/11/04-13:53:16.071599 cf374 Options.daily_offpeak_time_utc: 
2024/11/04-13:53:16.071610 cf374 Compression algorithms supported:
2024/11/04-13:53:16.071619 cf374 	kZSTD supported: 1
2024/11/04-13:53:16.071621 cf374 	kSnappyCompression supported: 1
2024/11/04-13:53:16.071623 cf374 	kBZip2Compression supported: 0
2024/11/04-13:53:16.071625 cf374 	kZlibCompression supported: 1
2024/11/04-13:53:16.071627 cf374 	kLZ4Compression supported: 1
2024/11/04-13:53:16.071629 cf374 	kXpressCompression supported: 0
2024/11/04-13:53:16.071631 cf374 	kLZ4HCCompression supported: 1
2024/11/04-13:53:16.071633 cf374 	kZSTDNotFinalCompression supported: 1
2024/11/04-13:53:16.071641 cf374 Fast CRC32 supported: Not supported on x86
2024/11/04-13:53:16.071643 cf374 DMutex implementation: std::mutex
2024/11/04-13:53:16.072689 cf374 [db\version_set.cc:5906] Recovering from manifest file: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000005
2024/11/04-13:53:16.072986 cf374 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/04-13:53:16.072996 cf374               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:53:16.072999 cf374           Options.merge_operator: StringAppendOperator
2024/11/04-13:53:16.073001 cf374        Options.compaction_filter: None
2024/11/04-13:53:16.073003 cf374        Options.compaction_filter_factory: None
2024/11/04-13:53:16.073005 cf374  Options.sst_partitioner_factory: None
2024/11/04-13:53:16.073007 cf374         Options.memtable_factory: SkipListFactory
2024/11/04-13:53:16.073009 cf374            Options.table_factory: BlockBasedTable
2024/11/04-13:53:16.073041 cf374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218CD966540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218CCE3CD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:53:16.073045 cf374        Options.write_buffer_size: 67108864
2024/11/04-13:53:16.073047 cf374  Options.max_write_buffer_number: 3
2024/11/04-13:53:16.073049 cf374          Options.compression: Snappy
2024/11/04-13:53:16.073051 cf374                  Options.bottommost_compression: Disabled
2024/11/04-13:53:16.073053 cf374       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:53:16.073055 cf374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:53:16.073056 cf374             Options.num_levels: 7
2024/11/04-13:53:16.073058 cf374        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:53:16.073060 cf374     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:53:16.073062 cf374     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:53:16.073064 cf374            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:53:16.073066 cf374                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:53:16.073073 cf374               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:53:16.073110 cf374         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.073114 cf374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.073116 cf374         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:53:16.073118 cf374                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:53:16.073120 cf374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.073122 cf374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.073124 cf374            Options.compression_opts.window_bits: -14
2024/11/04-13:53:16.073126 cf374                  Options.compression_opts.level: 32767
2024/11/04-13:53:16.073127 cf374               Options.compression_opts.strategy: 0
2024/11/04-13:53:16.073129 cf374         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.073131 cf374         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.073133 cf374         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.073135 cf374         Options.compression_opts.parallel_threads: 1
2024/11/04-13:53:16.073137 cf374                  Options.compression_opts.enabled: false
2024/11/04-13:53:16.073139 cf374         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.073142 cf374      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:53:16.073145 cf374          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:53:16.073147 cf374              Options.level0_stop_writes_trigger: 40
2024/11/04-13:53:16.073150 cf374                   Options.target_file_size_base: 67108864
2024/11/04-13:53:16.073153 cf374             Options.target_file_size_multiplier: 1
2024/11/04-13:53:16.073155 cf374                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:53:16.073157 cf374 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:53:16.073159 cf374          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:53:16.073162 cf374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:53:16.073163 cf374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:53:16.073165 cf374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:53:16.073167 cf374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:53:16.073169 cf374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:53:16.073171 cf374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:53:16.073173 cf374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:53:16.073175 cf374       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:53:16.073176 cf374                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:53:16.073178 cf374   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:53:16.073180 cf374                        Options.arena_block_size: 1048576
2024/11/04-13:53:16.073182 cf374   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:53:16.073184 cf374   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:53:16.073186 cf374                Options.disable_auto_compactions: 0
2024/11/04-13:53:16.073189 cf374                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:53:16.073191 cf374                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:53:16.073193 cf374 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:53:16.073195 cf374 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:53:16.073197 cf374 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:53:16.073199 cf374 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:53:16.073201 cf374 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:53:16.073203 cf374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:53:16.073206 cf374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:53:16.073209 cf374 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:53:16.073213 cf374                   Options.table_properties_collectors: 
2024/11/04-13:53:16.073215 cf374                   Options.inplace_update_support: 0
2024/11/04-13:53:16.073217 cf374                 Options.inplace_update_num_locks: 10000
2024/11/04-13:53:16.073219 cf374               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:53:16.073276 cf374               Options.memtable_whole_key_filtering: 0
2024/11/04-13:53:16.073280 cf374   Options.memtable_huge_page_size: 0
2024/11/04-13:53:16.073282 cf374                           Options.bloom_locality: 0
2024/11/04-13:53:16.073284 cf374                    Options.max_successive_merges: 0
2024/11/04-13:53:16.073285 cf374                Options.optimize_filters_for_hits: 0
2024/11/04-13:53:16.073287 cf374                Options.paranoid_file_checks: 0
2024/11/04-13:53:16.073289 cf374                Options.force_consistency_checks: 1
2024/11/04-13:53:16.073291 cf374                Options.report_bg_io_stats: 0
2024/11/04-13:53:16.073292 cf374                               Options.ttl: 2592000
2024/11/04-13:53:16.073294 cf374          Options.periodic_compaction_seconds: 0
2024/11/04-13:53:16.073296 cf374                        Options.default_temperature: kUnknown
2024/11/04-13:53:16.073298 cf374  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:53:16.073300 cf374    Options.preserve_internal_time_seconds: 0
2024/11/04-13:53:16.073302 cf374                       Options.enable_blob_files: false
2024/11/04-13:53:16.073304 cf374                           Options.min_blob_size: 0
2024/11/04-13:53:16.073305 cf374                          Options.blob_file_size: 268435456
2024/11/04-13:53:16.073307 cf374                   Options.blob_compression_type: NoCompression
2024/11/04-13:53:16.073309 cf374          Options.enable_blob_garbage_collection: false
2024/11/04-13:53:16.073311 cf374      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:53:16.073314 cf374 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:53:16.073316 cf374          Options.blob_compaction_readahead_size: 0
2024/11/04-13:53:16.073318 cf374                Options.blob_file_starting_level: 0
2024/11/04-13:53:16.073319 cf374         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:53:16.073376 cf374            Options.memtable_max_range_deletions: 0
2024/11/04-13:53:16.078152 cf374 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/04-13:53:16.078167 cf374               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:53:16.078171 cf374           Options.merge_operator: StringAppendOperator
2024/11/04-13:53:16.078173 cf374        Options.compaction_filter: None
2024/11/04-13:53:16.078175 cf374        Options.compaction_filter_factory: None
2024/11/04-13:53:16.078177 cf374  Options.sst_partitioner_factory: None
2024/11/04-13:53:16.078179 cf374         Options.memtable_factory: SkipListFactory
2024/11/04-13:53:16.078181 cf374            Options.table_factory: BlockBasedTable
2024/11/04-13:53:16.078217 cf374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218CD966540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218CCE3CD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:53:16.078223 cf374        Options.write_buffer_size: 67108864
2024/11/04-13:53:16.078227 cf374  Options.max_write_buffer_number: 3
2024/11/04-13:53:16.078229 cf374          Options.compression: Snappy
2024/11/04-13:53:16.078234 cf374                  Options.bottommost_compression: Disabled
2024/11/04-13:53:16.078236 cf374       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:53:16.078238 cf374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:53:16.078240 cf374             Options.num_levels: 7
2024/11/04-13:53:16.078241 cf374        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:53:16.078243 cf374     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:53:16.078245 cf374     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:53:16.078247 cf374            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:53:16.078249 cf374                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:53:16.078251 cf374               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:53:16.078253 cf374         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.078254 cf374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.078256 cf374         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:53:16.078258 cf374                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:53:16.078260 cf374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.078262 cf374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.078264 cf374            Options.compression_opts.window_bits: -14
2024/11/04-13:53:16.078265 cf374                  Options.compression_opts.level: 32767
2024/11/04-13:53:16.078267 cf374               Options.compression_opts.strategy: 0
2024/11/04-13:53:16.078269 cf374         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.078271 cf374         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.078273 cf374         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.078274 cf374         Options.compression_opts.parallel_threads: 1
2024/11/04-13:53:16.078276 cf374                  Options.compression_opts.enabled: false
2024/11/04-13:53:16.078278 cf374         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.078280 cf374      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:53:16.078281 cf374          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:53:16.078283 cf374              Options.level0_stop_writes_trigger: 40
2024/11/04-13:53:16.078285 cf374                   Options.target_file_size_base: 67108864
2024/11/04-13:53:16.078287 cf374             Options.target_file_size_multiplier: 1
2024/11/04-13:53:16.078289 cf374                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:53:16.078291 cf374 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:53:16.078292 cf374          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:53:16.078295 cf374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:53:16.078297 cf374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:53:16.078299 cf374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:53:16.078300 cf374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:53:16.078302 cf374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:53:16.078304 cf374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:53:16.078307 cf374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:53:16.078310 cf374       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:53:16.078311 cf374                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:53:16.078313 cf374   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:53:16.078315 cf374                        Options.arena_block_size: 1048576
2024/11/04-13:53:16.078317 cf374   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:53:16.078319 cf374   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:53:16.078321 cf374                Options.disable_auto_compactions: 0
2024/11/04-13:53:16.078323 cf374                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:53:16.078326 cf374                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:53:16.078328 cf374 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:53:16.078330 cf374 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:53:16.078331 cf374 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:53:16.078333 cf374 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:53:16.078335 cf374 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:53:16.078338 cf374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:53:16.078339 cf374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:53:16.078341 cf374 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:53:16.078347 cf374                   Options.table_properties_collectors: 
2024/11/04-13:53:16.078350 cf374                   Options.inplace_update_support: 0
2024/11/04-13:53:16.078352 cf374                 Options.inplace_update_num_locks: 10000
2024/11/04-13:53:16.078355 cf374               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:53:16.078358 cf374               Options.memtable_whole_key_filtering: 0
2024/11/04-13:53:16.078372 cf374   Options.memtable_huge_page_size: 0
2024/11/04-13:53:16.078374 cf374                           Options.bloom_locality: 0
2024/11/04-13:53:16.078376 cf374                    Options.max_successive_merges: 0
2024/11/04-13:53:16.078377 cf374                Options.optimize_filters_for_hits: 0
2024/11/04-13:53:16.078379 cf374                Options.paranoid_file_checks: 0
2024/11/04-13:53:16.078381 cf374                Options.force_consistency_checks: 1
2024/11/04-13:53:16.078383 cf374                Options.report_bg_io_stats: 0
2024/11/04-13:53:16.078384 cf374                               Options.ttl: 2592000
2024/11/04-13:53:16.078386 cf374          Options.periodic_compaction_seconds: 0
2024/11/04-13:53:16.078388 cf374                        Options.default_temperature: kUnknown
2024/11/04-13:53:16.078390 cf374  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:53:16.078392 cf374    Options.preserve_internal_time_seconds: 0
2024/11/04-13:53:16.078394 cf374                       Options.enable_blob_files: false
2024/11/04-13:53:16.078396 cf374                           Options.min_blob_size: 0
2024/11/04-13:53:16.078397 cf374                          Options.blob_file_size: 268435456
2024/11/04-13:53:16.078399 cf374                   Options.blob_compression_type: NoCompression
2024/11/04-13:53:16.078401 cf374          Options.enable_blob_garbage_collection: false
2024/11/04-13:53:16.078403 cf374      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:53:16.078406 cf374 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:53:16.078408 cf374          Options.blob_compaction_readahead_size: 0
2024/11/04-13:53:16.078410 cf374                Options.blob_file_starting_level: 0
2024/11/04-13:53:16.078412 cf374         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:53:16.078414 cf374            Options.memtable_max_range_deletions: 0
2024/11/04-13:53:16.086064 cf374 [db\version_set.cc:5957] Recovered from manifest file:D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/04-13:53:16.086083 cf374 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/11/04-13:53:16.086086 cf374 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2024/11/04-13:53:16.086363 cf374 [db\db_impl\db_impl_open.cc:646] DB ID: 593aa77f-9a70-11ef-b3b9-00505699ebb7
2024/11/04-13:53:16.087599 cf374 EVENT_LOG_v1 {"time_micros": 1730699596087569, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/04-13:53:16.087618 cf374 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2024/11/04-13:53:16.092215 cf374 EVENT_LOG_v1 {"time_micros": 1730699596092158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa77f-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "DZFGRUX1YRL37BB4YS7I", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:53:16.098762 cf374 EVENT_LOG_v1 {"time_micros": 1730699596098717, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa77f-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "DZFGRUX1YRL37BB4YS7I", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:53:16.104117 cf374 EVENT_LOG_v1 {"time_micros": 1730699596104108, "job": 1, "event": "recovery_finished"}
2024/11/04-13:53:16.104482 cf374 [db\version_set.cc:5417] Creating manifest 11
2024/11/04-13:53:16.117982 cf374 [file\delete_scheduler.cc:77] Deleted file D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-13:53:16.118172 cf374 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000218C3D31AA0
2024/11/04-13:53:16.118705 cf374 DB pointer 00000218C48FC000
2024/11/04-13:53:16.119237 cf200 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/04-13:53:16.119255 cf200 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218CCE3CD90#847888 capacity: 8.00 MB seed: 813118602 usage: 0.47 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 13.0000  StdDev: 0.00
Min: 13  Median: 13.0000  Max: 13
Percentiles: P50: 13.00 P75: 13.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(      10,      15 ]        1 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218CCE3CD90#847888 capacity: 8.00 MB seed: 813118602 usage: 0.47 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 10.0000  StdDev: 0.00
Min: 10  Median: 10.0000  Max: 10
Percentiles: P50: 10.00 P75: 10.00 P99: 10.00 P99.9: 10.00 P99.99: 10.00
------------------------------------------------------
(       6,      10 ]        1 100.000% 100.000% ####################

2024/11/04-13:53:16.119971 cf200 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 216
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2272
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2272
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2142
rocksdb.prefetch.hits COUNT : 10
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2501.000000 P99 : 2501.000000 P100 : 2501.000000 COUNT : 2 SUM : 3526
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4771.000000 P95 : 4771.000000 P99 : 4771.000000 P100 : 4771.000000 COUNT : 1 SUM : 4771
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 264.000000 P99 : 264.000000 P100 : 264.000000 COUNT : 2 SUM : 348
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 5.600000 P99 : 5.920000 P100 : 6.000000 COUNT : 4 SUM : 10
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 18.500000 P99 : 21.000000 P100 : 21.000000 COUNT : 10 SUM : 36
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 2 SUM : 23
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 2 SUM : 23
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1049.000000 P95 : 1049.000000 P99 : 1049.000000 P100 : 1049.000000 COUNT : 2 SUM : 2092
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2024/11/04-13:53:17.119647 cf200 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/04-13:53:17.119670 cf200 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/04-13:53:17.119675 cf200 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
