2024/11/04-13:55:19.567920 cf7a8 RocksDB version: 8.8.1
2024/11/04-13:55:19.567970 cf7a8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/04-13:55:19.567986 cf7a8 Compile date 2023-11-23 10:47:11
2024/11/04-13:55:19.567996 cf7a8 DB SUMMARY
2024/11/04-13:55:19.568012 cf7a8 Host name (Env):  MES-PUYUNYUE
2024/11/04-13:55:19.568020 cf7a8 DB Session ID:  UT9QZ0YEBOO1OBRHJ8NJ
2024/11/04-13:55:19.569069 cf7a8 CURRENT file:  CURRENT
2024/11/04-13:55:19.569088 cf7a8 IDENTITY file:  IDENTITY
2024/11/04-13:55:19.569138 cf7a8 MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2024/11/04-13:55:19.569150 cf7a8 SST files in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/11/04-13:55:19.569653 cf7a8 Write Ahead Log file in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log: 000010.log size: 157 ; 
2024/11/04-13:55:19.569664 cf7a8                         Options.error_if_exists: 0
2024/11/04-13:55:19.569668 cf7a8                       Options.create_if_missing: 1
2024/11/04-13:55:19.569671 cf7a8                         Options.paranoid_checks: 1
2024/11/04-13:55:19.569674 cf7a8             Options.flush_verify_memtable_count: 1
2024/11/04-13:55:19.569677 cf7a8          Options.compaction_verify_record_count: 1
2024/11/04-13:55:19.569680 cf7a8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-13:55:19.569683 cf7a8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-13:55:19.569687 cf7a8                                     Options.env: 0000026131DF8690
2024/11/04-13:55:19.569690 cf7a8                                      Options.fs: WinFS
2024/11/04-13:55:19.569694 cf7a8                                Options.info_log: 0000026131C76E00
2024/11/04-13:55:19.569697 cf7a8                Options.max_file_opening_threads: 16
2024/11/04-13:55:19.569700 cf7a8                              Options.statistics: 00000261381FC000
2024/11/04-13:55:19.569703 cf7a8                              Options.statistics stats level: 3
2024/11/04-13:55:19.569706 cf7a8                               Options.use_fsync: 0
2024/11/04-13:55:19.569709 cf7a8                       Options.max_log_file_size: 0
2024/11/04-13:55:19.569712 cf7a8                  Options.max_manifest_file_size: 1073741824
2024/11/04-13:55:19.569715 cf7a8                   Options.log_file_time_to_roll: 0
2024/11/04-13:55:19.569718 cf7a8                       Options.keep_log_file_num: 100
2024/11/04-13:55:19.569721 cf7a8                    Options.recycle_log_file_num: 0
2024/11/04-13:55:19.569724 cf7a8                         Options.allow_fallocate: 1
2024/11/04-13:55:19.569727 cf7a8                        Options.allow_mmap_reads: 0
2024/11/04-13:55:19.569730 cf7a8                       Options.allow_mmap_writes: 0
2024/11/04-13:55:19.569733 cf7a8                        Options.use_direct_reads: 0
2024/11/04-13:55:19.569736 cf7a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-13:55:19.569739 cf7a8          Options.create_missing_column_families: 1
2024/11/04-13:55:19.569742 cf7a8                              Options.db_log_dir: 
2024/11/04-13:55:19.569745 cf7a8                                 Options.wal_dir: 
2024/11/04-13:55:19.569747 cf7a8                Options.table_cache_numshardbits: 6
2024/11/04-13:55:19.569750 cf7a8                         Options.WAL_ttl_seconds: 0
2024/11/04-13:55:19.569753 cf7a8                       Options.WAL_size_limit_MB: 0
2024/11/04-13:55:19.569756 cf7a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-13:55:19.569759 cf7a8             Options.manifest_preallocation_size: 4194304
2024/11/04-13:55:19.569763 cf7a8                     Options.is_fd_close_on_exec: 1
2024/11/04-13:55:19.569765 cf7a8                   Options.advise_random_on_open: 1
2024/11/04-13:55:19.569768 cf7a8                    Options.db_write_buffer_size: 0
2024/11/04-13:55:19.569945 cf7a8                    Options.write_buffer_manager: 000002613983D650
2024/11/04-13:55:19.569956 cf7a8         Options.access_hint_on_compaction_start: 1
2024/11/04-13:55:19.569960 cf7a8           Options.random_access_max_buffer_size: 1048576
2024/11/04-13:55:19.569963 cf7a8                      Options.use_adaptive_mutex: 0
2024/11/04-13:55:19.569966 cf7a8                            Options.rate_limiter: 0000000000000000
2024/11/04-13:55:19.569970 cf7a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-13:55:19.569973 cf7a8                       Options.wal_recovery_mode: 2
2024/11/04-13:55:19.569976 cf7a8                  Options.enable_thread_tracking: 0
2024/11/04-13:55:19.569979 cf7a8                  Options.enable_pipelined_write: 0
2024/11/04-13:55:19.569982 cf7a8                  Options.unordered_write: 0
2024/11/04-13:55:19.569985 cf7a8         Options.allow_concurrent_memtable_write: 1
2024/11/04-13:55:19.569988 cf7a8      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-13:55:19.569991 cf7a8             Options.write_thread_max_yield_usec: 100
2024/11/04-13:55:19.569995 cf7a8            Options.write_thread_slow_yield_usec: 3
2024/11/04-13:55:19.569998 cf7a8                               Options.row_cache: None
2024/11/04-13:55:19.570001 cf7a8                              Options.wal_filter: None
2024/11/04-13:55:19.570004 cf7a8             Options.avoid_flush_during_recovery: 0
2024/11/04-13:55:19.570007 cf7a8             Options.allow_ingest_behind: 0
2024/11/04-13:55:19.570010 cf7a8             Options.two_write_queues: 0
2024/11/04-13:55:19.570013 cf7a8             Options.manual_wal_flush: 0
2024/11/04-13:55:19.570016 cf7a8             Options.wal_compression: 0
2024/11/04-13:55:19.570019 cf7a8             Options.atomic_flush: 0
2024/11/04-13:55:19.570022 cf7a8             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-13:55:19.570026 cf7a8                 Options.persist_stats_to_disk: 0
2024/11/04-13:55:19.570029 cf7a8                 Options.write_dbid_to_manifest: 0
2024/11/04-13:55:19.570032 cf7a8                 Options.log_readahead_size: 0
2024/11/04-13:55:19.570035 cf7a8                 Options.file_checksum_gen_factory: Unknown
2024/11/04-13:55:19.570039 cf7a8                 Options.best_efforts_recovery: 0
2024/11/04-13:55:19.570042 cf7a8                Options.max_bgerror_resume_count: 2147483647
2024/11/04-13:55:19.570045 cf7a8            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-13:55:19.570048 cf7a8             Options.allow_data_in_errors: 0
2024/11/04-13:55:19.570051 cf7a8             Options.db_host_id: __hostname__
2024/11/04-13:55:19.570055 cf7a8             Options.enforce_single_del_contracts: true
2024/11/04-13:55:19.570058 cf7a8             Options.max_background_jobs: 2
2024/11/04-13:55:19.570061 cf7a8             Options.max_background_compactions: -1
2024/11/04-13:55:19.570065 cf7a8             Options.max_subcompactions: 1
2024/11/04-13:55:19.570067 cf7a8             Options.avoid_flush_during_shutdown: 0
2024/11/04-13:55:19.570071 cf7a8           Options.writable_file_max_buffer_size: 1048576
2024/11/04-13:55:19.570074 cf7a8             Options.delayed_write_rate : 16777216
2024/11/04-13:55:19.570077 cf7a8             Options.max_total_wal_size: 1073741824
2024/11/04-13:55:19.570080 cf7a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-13:55:19.570084 cf7a8                   Options.stats_dump_period_sec: 600
2024/11/04-13:55:19.570087 cf7a8                 Options.stats_persist_period_sec: 600
2024/11/04-13:55:19.570090 cf7a8                 Options.stats_history_buffer_size: 1048576
2024/11/04-13:55:19.570093 cf7a8                          Options.max_open_files: -1
2024/11/04-13:55:19.570097 cf7a8                          Options.bytes_per_sync: 0
2024/11/04-13:55:19.570100 cf7a8                      Options.wal_bytes_per_sync: 0
2024/11/04-13:55:19.570103 cf7a8                   Options.strict_bytes_per_sync: 0
2024/11/04-13:55:19.570106 cf7a8       Options.compaction_readahead_size: 2097152
2024/11/04-13:55:19.570133 cf7a8                  Options.max_background_flushes: -1
2024/11/04-13:55:19.570139 cf7a8 Options.daily_offpeak_time_utc: 
2024/11/04-13:55:19.570142 cf7a8 Compression algorithms supported:
2024/11/04-13:55:19.570146 cf7a8 	kZSTD supported: 1
2024/11/04-13:55:19.570150 cf7a8 	kSnappyCompression supported: 1
2024/11/04-13:55:19.570153 cf7a8 	kBZip2Compression supported: 0
2024/11/04-13:55:19.570156 cf7a8 	kZlibCompression supported: 1
2024/11/04-13:55:19.570160 cf7a8 	kLZ4Compression supported: 1
2024/11/04-13:55:19.570163 cf7a8 	kXpressCompression supported: 0
2024/11/04-13:55:19.570166 cf7a8 	kLZ4HCCompression supported: 1
2024/11/04-13:55:19.570169 cf7a8 	kZSTDNotFinalCompression supported: 1
2024/11/04-13:55:19.570174 cf7a8 Fast CRC32 supported: Not supported on x86
2024/11/04-13:55:19.570177 cf7a8 DMutex implementation: std::mutex
2024/11/04-13:55:19.571157 cf7a8 [db\version_set.cc:5906] Recovering from manifest file: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000011
2024/11/04-13:55:19.571447 cf7a8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/04-13:55:19.571457 cf7a8               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:55:19.571461 cf7a8           Options.merge_operator: StringAppendOperator
2024/11/04-13:55:19.571464 cf7a8        Options.compaction_filter: None
2024/11/04-13:55:19.571467 cf7a8        Options.compaction_filter_factory: None
2024/11/04-13:55:19.571470 cf7a8  Options.sst_partitioner_factory: None
2024/11/04-13:55:19.571474 cf7a8         Options.memtable_factory: SkipListFactory
2024/11/04-13:55:19.571477 cf7a8            Options.table_factory: BlockBasedTable
2024/11/04-13:55:19.571520 cf7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026130F24720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002613983D480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:55:19.571525 cf7a8        Options.write_buffer_size: 67108864
2024/11/04-13:55:19.571528 cf7a8  Options.max_write_buffer_number: 3
2024/11/04-13:55:19.571532 cf7a8          Options.compression: Snappy
2024/11/04-13:55:19.571535 cf7a8                  Options.bottommost_compression: Disabled
2024/11/04-13:55:19.571538 cf7a8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:55:19.571541 cf7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:55:19.571544 cf7a8             Options.num_levels: 7
2024/11/04-13:55:19.571547 cf7a8        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:55:19.571550 cf7a8     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:55:19.571553 cf7a8     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:55:19.571556 cf7a8            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:55:19.571560 cf7a8                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:55:19.571563 cf7a8               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:55:19.571569 cf7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.571575 cf7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.571578 cf7a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:55:19.571582 cf7a8                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:55:19.571585 cf7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.571588 cf7a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.571592 cf7a8            Options.compression_opts.window_bits: -14
2024/11/04-13:55:19.571595 cf7a8                  Options.compression_opts.level: 32767
2024/11/04-13:55:19.571598 cf7a8               Options.compression_opts.strategy: 0
2024/11/04-13:55:19.571601 cf7a8         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.571605 cf7a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.571608 cf7a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.571611 cf7a8         Options.compression_opts.parallel_threads: 1
2024/11/04-13:55:19.571614 cf7a8                  Options.compression_opts.enabled: false
2024/11/04-13:55:19.571617 cf7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.571621 cf7a8      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:55:19.571624 cf7a8          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:55:19.571627 cf7a8              Options.level0_stop_writes_trigger: 40
2024/11/04-13:55:19.571630 cf7a8                   Options.target_file_size_base: 67108864
2024/11/04-13:55:19.571633 cf7a8             Options.target_file_size_multiplier: 1
2024/11/04-13:55:19.571637 cf7a8                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:55:19.571640 cf7a8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:55:19.571643 cf7a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:55:19.571647 cf7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:55:19.571651 cf7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:55:19.571654 cf7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:55:19.571658 cf7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:55:19.571661 cf7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:55:19.571664 cf7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:55:19.571667 cf7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:55:19.571670 cf7a8       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:55:19.571674 cf7a8                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:55:19.571677 cf7a8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:55:19.571680 cf7a8                        Options.arena_block_size: 1048576
2024/11/04-13:55:19.571683 cf7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:55:19.571687 cf7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:55:19.571690 cf7a8                Options.disable_auto_compactions: 0
2024/11/04-13:55:19.571694 cf7a8                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:55:19.571698 cf7a8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:55:19.571702 cf7a8 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:55:19.571705 cf7a8 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:55:19.571708 cf7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:55:19.571711 cf7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:55:19.571714 cf7a8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:55:19.571718 cf7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:55:19.571758 cf7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:55:19.571764 cf7a8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:55:19.571770 cf7a8                   Options.table_properties_collectors: 
2024/11/04-13:55:19.571774 cf7a8                   Options.inplace_update_support: 0
2024/11/04-13:55:19.571777 cf7a8                 Options.inplace_update_num_locks: 10000
2024/11/04-13:55:19.571780 cf7a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:55:19.571784 cf7a8               Options.memtable_whole_key_filtering: 0
2024/11/04-13:55:19.571787 cf7a8   Options.memtable_huge_page_size: 0
2024/11/04-13:55:19.571790 cf7a8                           Options.bloom_locality: 0
2024/11/04-13:55:19.571793 cf7a8                    Options.max_successive_merges: 0
2024/11/04-13:55:19.571796 cf7a8                Options.optimize_filters_for_hits: 0
2024/11/04-13:55:19.571799 cf7a8                Options.paranoid_file_checks: 0
2024/11/04-13:55:19.571802 cf7a8                Options.force_consistency_checks: 1
2024/11/04-13:55:19.571806 cf7a8                Options.report_bg_io_stats: 0
2024/11/04-13:55:19.571809 cf7a8                               Options.ttl: 2592000
2024/11/04-13:55:19.571812 cf7a8          Options.periodic_compaction_seconds: 0
2024/11/04-13:55:19.571816 cf7a8                        Options.default_temperature: kUnknown
2024/11/04-13:55:19.571819 cf7a8  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:55:19.571822 cf7a8    Options.preserve_internal_time_seconds: 0
2024/11/04-13:55:19.571825 cf7a8                       Options.enable_blob_files: false
2024/11/04-13:55:19.571832 cf7a8                           Options.min_blob_size: 0
2024/11/04-13:55:19.571836 cf7a8                          Options.blob_file_size: 268435456
2024/11/04-13:55:19.571839 cf7a8                   Options.blob_compression_type: NoCompression
2024/11/04-13:55:19.571842 cf7a8          Options.enable_blob_garbage_collection: false
2024/11/04-13:55:19.571845 cf7a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:55:19.571849 cf7a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:55:19.571853 cf7a8          Options.blob_compaction_readahead_size: 0
2024/11/04-13:55:19.571856 cf7a8                Options.blob_file_starting_level: 0
2024/11/04-13:55:19.571859 cf7a8         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:55:19.571863 cf7a8            Options.memtable_max_range_deletions: 0
2024/11/04-13:55:19.582897 cf7a8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/04-13:55:19.582927 cf7a8               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:55:19.582932 cf7a8           Options.merge_operator: StringAppendOperator
2024/11/04-13:55:19.582935 cf7a8        Options.compaction_filter: None
2024/11/04-13:55:19.582938 cf7a8        Options.compaction_filter_factory: None
2024/11/04-13:55:19.582941 cf7a8  Options.sst_partitioner_factory: None
2024/11/04-13:55:19.582944 cf7a8         Options.memtable_factory: SkipListFactory
2024/11/04-13:55:19.582947 cf7a8            Options.table_factory: BlockBasedTable
2024/11/04-13:55:19.583100 cf7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026130F24720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002613983D480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:55:19.583117 cf7a8        Options.write_buffer_size: 67108864
2024/11/04-13:55:19.583123 cf7a8  Options.max_write_buffer_number: 3
2024/11/04-13:55:19.583126 cf7a8          Options.compression: Snappy
2024/11/04-13:55:19.583129 cf7a8                  Options.bottommost_compression: Disabled
2024/11/04-13:55:19.583133 cf7a8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:55:19.583136 cf7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:55:19.583139 cf7a8             Options.num_levels: 7
2024/11/04-13:55:19.583142 cf7a8        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:55:19.583145 cf7a8     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:55:19.583148 cf7a8     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:55:19.583151 cf7a8            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:55:19.583155 cf7a8                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:55:19.583158 cf7a8               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:55:19.583161 cf7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.583164 cf7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.583167 cf7a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:55:19.583171 cf7a8                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:55:19.583174 cf7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.583177 cf7a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.583181 cf7a8            Options.compression_opts.window_bits: -14
2024/11/04-13:55:19.583184 cf7a8                  Options.compression_opts.level: 32767
2024/11/04-13:55:19.583187 cf7a8               Options.compression_opts.strategy: 0
2024/11/04-13:55:19.583190 cf7a8         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.583193 cf7a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.583196 cf7a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.583199 cf7a8         Options.compression_opts.parallel_threads: 1
2024/11/04-13:55:19.583202 cf7a8                  Options.compression_opts.enabled: false
2024/11/04-13:55:19.583205 cf7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.583208 cf7a8      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:55:19.583211 cf7a8          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:55:19.583215 cf7a8              Options.level0_stop_writes_trigger: 40
2024/11/04-13:55:19.583218 cf7a8                   Options.target_file_size_base: 67108864
2024/11/04-13:55:19.583221 cf7a8             Options.target_file_size_multiplier: 1
2024/11/04-13:55:19.583224 cf7a8                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:55:19.583227 cf7a8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:55:19.583230 cf7a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:55:19.583235 cf7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:55:19.583239 cf7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:55:19.583242 cf7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:55:19.583245 cf7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:55:19.583248 cf7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:55:19.583251 cf7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:55:19.583255 cf7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:55:19.583260 cf7a8       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:55:19.583263 cf7a8                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:55:19.583266 cf7a8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:55:19.583269 cf7a8                        Options.arena_block_size: 1048576
2024/11/04-13:55:19.583273 cf7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:55:19.583276 cf7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:55:19.583279 cf7a8                Options.disable_auto_compactions: 0
2024/11/04-13:55:19.583285 cf7a8                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:55:19.583289 cf7a8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:55:19.583292 cf7a8 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:55:19.583295 cf7a8 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:55:19.583299 cf7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:55:19.583306 cf7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:55:19.583311 cf7a8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:55:19.583316 cf7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:55:19.583319 cf7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:55:19.583322 cf7a8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:55:19.583332 cf7a8                   Options.table_properties_collectors: 
2024/11/04-13:55:19.583335 cf7a8                   Options.inplace_update_support: 0
2024/11/04-13:55:19.583338 cf7a8                 Options.inplace_update_num_locks: 10000
2024/11/04-13:55:19.583341 cf7a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:55:19.583346 cf7a8               Options.memtable_whole_key_filtering: 0
2024/11/04-13:55:19.583348 cf7a8   Options.memtable_huge_page_size: 0
2024/11/04-13:55:19.583351 cf7a8                           Options.bloom_locality: 0
2024/11/04-13:55:19.583354 cf7a8                    Options.max_successive_merges: 0
2024/11/04-13:55:19.583357 cf7a8                Options.optimize_filters_for_hits: 0
2024/11/04-13:55:19.583360 cf7a8                Options.paranoid_file_checks: 0
2024/11/04-13:55:19.583363 cf7a8                Options.force_consistency_checks: 1
2024/11/04-13:55:19.583366 cf7a8                Options.report_bg_io_stats: 0
2024/11/04-13:55:19.583369 cf7a8                               Options.ttl: 2592000
2024/11/04-13:55:19.583372 cf7a8          Options.periodic_compaction_seconds: 0
2024/11/04-13:55:19.583376 cf7a8                        Options.default_temperature: kUnknown
2024/11/04-13:55:19.583379 cf7a8  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:55:19.583383 cf7a8    Options.preserve_internal_time_seconds: 0
2024/11/04-13:55:19.583386 cf7a8                       Options.enable_blob_files: false
2024/11/04-13:55:19.583389 cf7a8                           Options.min_blob_size: 0
2024/11/04-13:55:19.583393 cf7a8                          Options.blob_file_size: 268435456
2024/11/04-13:55:19.583396 cf7a8                   Options.blob_compression_type: NoCompression
2024/11/04-13:55:19.583399 cf7a8          Options.enable_blob_garbage_collection: false
2024/11/04-13:55:19.583403 cf7a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:55:19.583406 cf7a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:55:19.583410 cf7a8          Options.blob_compaction_readahead_size: 0
2024/11/04-13:55:19.583414 cf7a8                Options.blob_file_starting_level: 0
2024/11/04-13:55:19.583417 cf7a8         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:55:19.583420 cf7a8            Options.memtable_max_range_deletions: 0
2024/11/04-13:55:19.601943 cf7a8 [db\version_set.cc:5957] Recovered from manifest file:D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/11/04-13:55:19.601961 cf7a8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/11/04-13:55:19.601964 cf7a8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/11/04-13:55:19.602189 cf7a8 [db\db_impl\db_impl_open.cc:646] DB ID: 593aa782-9a70-11ef-b3b9-00505699ebb7
2024/11/04-13:55:19.603356 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719603344, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/11/04-13:55:19.603366 cf7a8 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/11/04-13:55:19.605832 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719605780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa782-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "UT9QZ0YEBOO1OBRHJ8NJ", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:55:19.613604 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719613557, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa782-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "UT9QZ0YEBOO1OBRHJ8NJ", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:55:19.620441 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719620430, "job": 1, "event": "recovery_finished"}
2024/11/04-13:55:19.620830 cf7a8 [db\version_set.cc:5417] Creating manifest 17
2024/11/04-13:55:19.632917 cf7a8 [file\delete_scheduler.cc:77] Deleted file D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-13:55:19.633106 cf7a8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002613458B5E0
2024/11/04-13:55:19.633805 cf7a8 DB pointer 0000026135E6E580
2024/11/04-13:55:28.635234 cf47c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/04-13:55:28.635273 cf47c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002613983D480#849332 capacity: 8.00 MB seed: 813118602 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 10.2500  StdDev: 7.22
Min: 3  Median: 6.0000  Max: 22
Percentiles: P50: 6.00 P75: 10.00 P99: 21.72 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002613983D480#849332 capacity: 8.00 MB seed: 813118602 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 13.7500  StdDev: 9.31
Min: 3  Median: 6.0000  Max: 23
Percentiles: P50: 6.00 P75: 23.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(      22,      34 ]        2  50.000% 100.000% ##########

2024/11/04-13:55:28.636211 cf47c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 442
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 629
rocksdb.block.cache.bytes.read COUNT : 740
rocksdb.block.cache.bytes.write COUNT : 1071
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 132
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2330
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4899
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4305
rocksdb.prefetch.hits COUNT : 20
rocksdb.db.get.micros P50 : 10.000000 P95 : 46.000000 P99 : 46.000000 P100 : 46.000000 COUNT : 4 SUM : 96
rocksdb.db.write.micros P50 : 140.000000 P95 : 1027.000000 P99 : 1027.000000 P100 : 1027.000000 COUNT : 3 SUM : 1199
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2111.000000 P99 : 2111.000000 P100 : 2111.000000 COUNT : 2 SUM : 3636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 986.000000 P95 : 986.000000 P99 : 986.000000 P100 : 986.000000 COUNT : 1 SUM : 986
rocksdb.manifest.file.sync.micros P50 : 1022.000000 P95 : 1022.000000 P99 : 1022.000000 P100 : 1022.000000 COUNT : 1 SUM : 1022
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 260.000000 P99 : 260.000000 P100 : 260.000000 COUNT : 4 SUM : 563
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 12.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 12 SUM : 49
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 14
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 8 SUM : 96
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 4 SUM : 78
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 4 SUM : 132
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1060.000000 P95 : 1060.000000 P99 : 1060.000000 P100 : 1060.000000 COUNT : 4 SUM : 4195
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/11/04-13:55:29.634088 cf47c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/04-13:55:29.634113 cf47c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/04-13:55:29.634117 cf47c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
