2024/11/04-13:53:16.370212 cf374 RocksDB version: 8.8.1
2024/11/04-13:53:16.370245 cf374 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/04-13:53:16.370256 cf374 Compile date 2023-11-23 10:47:11
2024/11/04-13:53:16.370261 cf374 DB SUMMARY
2024/11/04-13:53:16.370275 cf374 Host name (Env):  MES-PUYUNYUE
2024/11/04-13:53:16.370280 cf374 DB Session ID:  DZFGRUX1YRL37BB4YS7H
2024/11/04-13:53:16.370741 cf374 CURRENT file:  CURRENT
2024/11/04-13:53:16.370753 cf374 IDENTITY file:  IDENTITY
2024/11/04-13:53:16.370802 cf374 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2024/11/04-13:53:16.370810 cf374 SST files in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2024/11/04-13:53:16.371505 cf374 Write Ahead Log file in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log: 000004.log size: 108 ; 
2024/11/04-13:53:16.371513 cf374                         Options.error_if_exists: 0
2024/11/04-13:53:16.371515 cf374                       Options.create_if_missing: 1
2024/11/04-13:53:16.371517 cf374                         Options.paranoid_checks: 1
2024/11/04-13:53:16.371519 cf374             Options.flush_verify_memtable_count: 1
2024/11/04-13:53:16.371521 cf374          Options.compaction_verify_record_count: 1
2024/11/04-13:53:16.371523 cf374                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-13:53:16.371525 cf374        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-13:53:16.371527 cf374                                     Options.env: 00000218CCE3C240
2024/11/04-13:53:16.371529 cf374                                      Options.fs: WinFS
2024/11/04-13:53:16.371531 cf374                                Options.info_log: 00000218C5B2F2F0
2024/11/04-13:53:16.371533 cf374                Options.max_file_opening_threads: 16
2024/11/04-13:53:16.371535 cf374                              Options.statistics: 00000218CCC94000
2024/11/04-13:53:16.371537 cf374                              Options.statistics stats level: 3
2024/11/04-13:53:16.371539 cf374                               Options.use_fsync: 0
2024/11/04-13:53:16.371540 cf374                       Options.max_log_file_size: 0
2024/11/04-13:53:16.371542 cf374                  Options.max_manifest_file_size: 1073741824
2024/11/04-13:53:16.371544 cf374                   Options.log_file_time_to_roll: 0
2024/11/04-13:53:16.371546 cf374                       Options.keep_log_file_num: 100
2024/11/04-13:53:16.371548 cf374                    Options.recycle_log_file_num: 0
2024/11/04-13:53:16.371550 cf374                         Options.allow_fallocate: 1
2024/11/04-13:53:16.371552 cf374                        Options.allow_mmap_reads: 0
2024/11/04-13:53:16.371553 cf374                       Options.allow_mmap_writes: 0
2024/11/04-13:53:16.371555 cf374                        Options.use_direct_reads: 0
2024/11/04-13:53:16.371557 cf374                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-13:53:16.371559 cf374          Options.create_missing_column_families: 1
2024/11/04-13:53:16.371560 cf374                              Options.db_log_dir: 
2024/11/04-13:53:16.371562 cf374                                 Options.wal_dir: 
2024/11/04-13:53:16.371564 cf374                Options.table_cache_numshardbits: 6
2024/11/04-13:53:16.371566 cf374                         Options.WAL_ttl_seconds: 0
2024/11/04-13:53:16.371568 cf374                       Options.WAL_size_limit_MB: 0
2024/11/04-13:53:16.371569 cf374                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-13:53:16.371571 cf374             Options.manifest_preallocation_size: 4194304
2024/11/04-13:53:16.371573 cf374                     Options.is_fd_close_on_exec: 1
2024/11/04-13:53:16.371575 cf374                   Options.advise_random_on_open: 1
2024/11/04-13:53:16.371577 cf374                    Options.db_write_buffer_size: 0
2024/11/04-13:53:16.371578 cf374                    Options.write_buffer_manager: 00000218D0A5E850
2024/11/04-13:53:16.371599 cf374         Options.access_hint_on_compaction_start: 1
2024/11/04-13:53:16.371604 cf374           Options.random_access_max_buffer_size: 1048576
2024/11/04-13:53:16.371607 cf374                      Options.use_adaptive_mutex: 0
2024/11/04-13:53:16.371609 cf374                            Options.rate_limiter: 0000000000000000
2024/11/04-13:53:16.371613 cf374     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-13:53:16.371616 cf374                       Options.wal_recovery_mode: 2
2024/11/04-13:53:16.371618 cf374                  Options.enable_thread_tracking: 0
2024/11/04-13:53:16.371621 cf374                  Options.enable_pipelined_write: 0
2024/11/04-13:53:16.371624 cf374                  Options.unordered_write: 0
2024/11/04-13:53:16.371627 cf374         Options.allow_concurrent_memtable_write: 1
2024/11/04-13:53:16.371629 cf374      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-13:53:16.371632 cf374             Options.write_thread_max_yield_usec: 100
2024/11/04-13:53:16.371634 cf374            Options.write_thread_slow_yield_usec: 3
2024/11/04-13:53:16.371636 cf374                               Options.row_cache: None
2024/11/04-13:53:16.371638 cf374                              Options.wal_filter: None
2024/11/04-13:53:16.371640 cf374             Options.avoid_flush_during_recovery: 0
2024/11/04-13:53:16.371642 cf374             Options.allow_ingest_behind: 0
2024/11/04-13:53:16.371643 cf374             Options.two_write_queues: 0
2024/11/04-13:53:16.371645 cf374             Options.manual_wal_flush: 0
2024/11/04-13:53:16.371647 cf374             Options.wal_compression: 0
2024/11/04-13:53:16.371649 cf374             Options.atomic_flush: 0
2024/11/04-13:53:16.371650 cf374             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-13:53:16.371652 cf374                 Options.persist_stats_to_disk: 0
2024/11/04-13:53:16.371654 cf374                 Options.write_dbid_to_manifest: 0
2024/11/04-13:53:16.371656 cf374                 Options.log_readahead_size: 0
2024/11/04-13:53:16.371658 cf374                 Options.file_checksum_gen_factory: Unknown
2024/11/04-13:53:16.371660 cf374                 Options.best_efforts_recovery: 0
2024/11/04-13:53:16.371661 cf374                Options.max_bgerror_resume_count: 2147483647
2024/11/04-13:53:16.371663 cf374            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-13:53:16.371665 cf374             Options.allow_data_in_errors: 0
2024/11/04-13:53:16.371667 cf374             Options.db_host_id: __hostname__
2024/11/04-13:53:16.371669 cf374             Options.enforce_single_del_contracts: true
2024/11/04-13:53:16.371671 cf374             Options.max_background_jobs: 2
2024/11/04-13:53:16.371672 cf374             Options.max_background_compactions: -1
2024/11/04-13:53:16.371674 cf374             Options.max_subcompactions: 1
2024/11/04-13:53:16.371676 cf374             Options.avoid_flush_during_shutdown: 0
2024/11/04-13:53:16.371678 cf374           Options.writable_file_max_buffer_size: 1048576
2024/11/04-13:53:16.371680 cf374             Options.delayed_write_rate : 16777216
2024/11/04-13:53:16.371681 cf374             Options.max_total_wal_size: 1073741824
2024/11/04-13:53:16.371683 cf374             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-13:53:16.371685 cf374                   Options.stats_dump_period_sec: 600
2024/11/04-13:53:16.371687 cf374                 Options.stats_persist_period_sec: 600
2024/11/04-13:53:16.371689 cf374                 Options.stats_history_buffer_size: 1048576
2024/11/04-13:53:16.371691 cf374                          Options.max_open_files: -1
2024/11/04-13:53:16.371692 cf374                          Options.bytes_per_sync: 0
2024/11/04-13:53:16.371694 cf374                      Options.wal_bytes_per_sync: 0
2024/11/04-13:53:16.371696 cf374                   Options.strict_bytes_per_sync: 0
2024/11/04-13:53:16.371698 cf374       Options.compaction_readahead_size: 2097152
2024/11/04-13:53:16.371713 cf374                  Options.max_background_flushes: -1
2024/11/04-13:53:16.371716 cf374 Options.daily_offpeak_time_utc: 
2024/11/04-13:53:16.371718 cf374 Compression algorithms supported:
2024/11/04-13:53:16.371721 cf374 	kZSTD supported: 1
2024/11/04-13:53:16.371723 cf374 	kSnappyCompression supported: 1
2024/11/04-13:53:16.371725 cf374 	kBZip2Compression supported: 0
2024/11/04-13:53:16.371727 cf374 	kZlibCompression supported: 1
2024/11/04-13:53:16.371729 cf374 	kLZ4Compression supported: 1
2024/11/04-13:53:16.371730 cf374 	kXpressCompression supported: 0
2024/11/04-13:53:16.371732 cf374 	kLZ4HCCompression supported: 1
2024/11/04-13:53:16.371734 cf374 	kZSTDNotFinalCompression supported: 1
2024/11/04-13:53:16.371737 cf374 Fast CRC32 supported: Not supported on x86
2024/11/04-13:53:16.371739 cf374 DMutex implementation: std::mutex
2024/11/04-13:53:16.372390 cf374 [db\version_set.cc:5906] Recovering from manifest file: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005
2024/11/04-13:53:16.372535 cf374 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/04-13:53:16.372542 cf374               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:53:16.372544 cf374           Options.merge_operator: StringAppendOperator
2024/11/04-13:53:16.372546 cf374        Options.compaction_filter: None
2024/11/04-13:53:16.372548 cf374        Options.compaction_filter_factory: None
2024/11/04-13:53:16.372550 cf374  Options.sst_partitioner_factory: None
2024/11/04-13:53:16.372552 cf374         Options.memtable_factory: SkipListFactory
2024/11/04-13:53:16.372554 cf374            Options.table_factory: BlockBasedTable
2024/11/04-13:53:16.372583 cf374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218CA148750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218CA5D1F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:53:16.372586 cf374        Options.write_buffer_size: 67108864
2024/11/04-13:53:16.372588 cf374  Options.max_write_buffer_number: 3
2024/11/04-13:53:16.372590 cf374          Options.compression: Snappy
2024/11/04-13:53:16.372592 cf374                  Options.bottommost_compression: Disabled
2024/11/04-13:53:16.372595 cf374       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:53:16.372597 cf374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:53:16.372600 cf374             Options.num_levels: 7
2024/11/04-13:53:16.372603 cf374        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:53:16.372605 cf374     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:53:16.372608 cf374     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:53:16.372611 cf374            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:53:16.372613 cf374                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:53:16.372616 cf374               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:53:16.372622 cf374         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.372626 cf374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.372629 cf374         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:53:16.372632 cf374                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:53:16.372636 cf374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.372639 cf374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.372641 cf374            Options.compression_opts.window_bits: -14
2024/11/04-13:53:16.372644 cf374                  Options.compression_opts.level: 32767
2024/11/04-13:53:16.372647 cf374               Options.compression_opts.strategy: 0
2024/11/04-13:53:16.372649 cf374         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.372652 cf374         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.372655 cf374         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.372657 cf374         Options.compression_opts.parallel_threads: 1
2024/11/04-13:53:16.372660 cf374                  Options.compression_opts.enabled: false
2024/11/04-13:53:16.372662 cf374         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.372664 cf374      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:53:16.372666 cf374          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:53:16.372669 cf374              Options.level0_stop_writes_trigger: 40
2024/11/04-13:53:16.372671 cf374                   Options.target_file_size_base: 67108864
2024/11/04-13:53:16.372674 cf374             Options.target_file_size_multiplier: 1
2024/11/04-13:53:16.372676 cf374                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:53:16.372678 cf374 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:53:16.372681 cf374          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:53:16.372685 cf374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:53:16.372687 cf374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:53:16.372690 cf374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:53:16.372693 cf374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:53:16.372695 cf374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:53:16.372698 cf374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:53:16.372701 cf374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:53:16.372704 cf374       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:53:16.372711 cf374                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:53:16.372714 cf374   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:53:16.372717 cf374                        Options.arena_block_size: 1048576
2024/11/04-13:53:16.372719 cf374   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:53:16.372722 cf374   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:53:16.372725 cf374                Options.disable_auto_compactions: 0
2024/11/04-13:53:16.372728 cf374                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:53:16.372731 cf374                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:53:16.372734 cf374 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:53:16.372737 cf374 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:53:16.372739 cf374 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:53:16.372742 cf374 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:53:16.372745 cf374 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:53:16.372748 cf374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:53:16.372786 cf374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:53:16.372791 cf374 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:53:16.372796 cf374                   Options.table_properties_collectors: 
2024/11/04-13:53:16.372799 cf374                   Options.inplace_update_support: 0
2024/11/04-13:53:16.372802 cf374                 Options.inplace_update_num_locks: 10000
2024/11/04-13:53:16.372805 cf374               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:53:16.372809 cf374               Options.memtable_whole_key_filtering: 0
2024/11/04-13:53:16.372812 cf374   Options.memtable_huge_page_size: 0
2024/11/04-13:53:16.372814 cf374                           Options.bloom_locality: 0
2024/11/04-13:53:16.372817 cf374                    Options.max_successive_merges: 0
2024/11/04-13:53:16.372819 cf374                Options.optimize_filters_for_hits: 0
2024/11/04-13:53:16.372822 cf374                Options.paranoid_file_checks: 0
2024/11/04-13:53:16.372824 cf374                Options.force_consistency_checks: 1
2024/11/04-13:53:16.372827 cf374                Options.report_bg_io_stats: 0
2024/11/04-13:53:16.372830 cf374                               Options.ttl: 2592000
2024/11/04-13:53:16.372833 cf374          Options.periodic_compaction_seconds: 0
2024/11/04-13:53:16.372836 cf374                        Options.default_temperature: kUnknown
2024/11/04-13:53:16.372839 cf374  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:53:16.372842 cf374    Options.preserve_internal_time_seconds: 0
2024/11/04-13:53:16.372844 cf374                       Options.enable_blob_files: false
2024/11/04-13:53:16.372847 cf374                           Options.min_blob_size: 0
2024/11/04-13:53:16.372849 cf374                          Options.blob_file_size: 268435456
2024/11/04-13:53:16.372852 cf374                   Options.blob_compression_type: NoCompression
2024/11/04-13:53:16.372854 cf374          Options.enable_blob_garbage_collection: false
2024/11/04-13:53:16.372857 cf374      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:53:16.372860 cf374 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:53:16.372863 cf374          Options.blob_compaction_readahead_size: 0
2024/11/04-13:53:16.372866 cf374                Options.blob_file_starting_level: 0
2024/11/04-13:53:16.372869 cf374         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:53:16.372872 cf374            Options.memtable_max_range_deletions: 0
2024/11/04-13:53:16.377305 cf374 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/04-13:53:16.377316 cf374               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:53:16.377319 cf374           Options.merge_operator: StringAppendOperator
2024/11/04-13:53:16.377321 cf374        Options.compaction_filter: None
2024/11/04-13:53:16.377324 cf374        Options.compaction_filter_factory: None
2024/11/04-13:53:16.377325 cf374  Options.sst_partitioner_factory: None
2024/11/04-13:53:16.377328 cf374         Options.memtable_factory: SkipListFactory
2024/11/04-13:53:16.377330 cf374            Options.table_factory: BlockBasedTable
2024/11/04-13:53:16.377356 cf374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218CA148750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218CA5D1F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:53:16.377364 cf374        Options.write_buffer_size: 67108864
2024/11/04-13:53:16.377368 cf374  Options.max_write_buffer_number: 3
2024/11/04-13:53:16.377370 cf374          Options.compression: Snappy
2024/11/04-13:53:16.377371 cf374                  Options.bottommost_compression: Disabled
2024/11/04-13:53:16.377374 cf374       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:53:16.377375 cf374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:53:16.377377 cf374             Options.num_levels: 7
2024/11/04-13:53:16.377379 cf374        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:53:16.377381 cf374     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:53:16.377383 cf374     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:53:16.377385 cf374            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:53:16.377386 cf374                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:53:16.377388 cf374               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:53:16.377390 cf374         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.377392 cf374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.377394 cf374         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:53:16.377396 cf374                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:53:16.377398 cf374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.377400 cf374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.377402 cf374            Options.compression_opts.window_bits: -14
2024/11/04-13:53:16.377404 cf374                  Options.compression_opts.level: 32767
2024/11/04-13:53:16.377406 cf374               Options.compression_opts.strategy: 0
2024/11/04-13:53:16.377407 cf374         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:53:16.377409 cf374         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:53:16.377411 cf374         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:53:16.377413 cf374         Options.compression_opts.parallel_threads: 1
2024/11/04-13:53:16.377414 cf374                  Options.compression_opts.enabled: false
2024/11/04-13:53:16.377416 cf374         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:53:16.377418 cf374      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:53:16.377420 cf374          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:53:16.377422 cf374              Options.level0_stop_writes_trigger: 40
2024/11/04-13:53:16.377423 cf374                   Options.target_file_size_base: 67108864
2024/11/04-13:53:16.377425 cf374             Options.target_file_size_multiplier: 1
2024/11/04-13:53:16.377427 cf374                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:53:16.377429 cf374 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:53:16.377431 cf374          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:53:16.377433 cf374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:53:16.377435 cf374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:53:16.377437 cf374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:53:16.377439 cf374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:53:16.377441 cf374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:53:16.377443 cf374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:53:16.377447 cf374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:53:16.377450 cf374       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:53:16.377452 cf374                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:53:16.377454 cf374   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:53:16.377456 cf374                        Options.arena_block_size: 1048576
2024/11/04-13:53:16.377458 cf374   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:53:16.377460 cf374   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:53:16.377462 cf374                Options.disable_auto_compactions: 0
2024/11/04-13:53:16.377464 cf374                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:53:16.377467 cf374                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:53:16.377468 cf374 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:53:16.377470 cf374 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:53:16.377472 cf374 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:53:16.377474 cf374 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:53:16.377476 cf374 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:53:16.377479 cf374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:53:16.377480 cf374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:53:16.377482 cf374 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:53:16.377487 cf374                   Options.table_properties_collectors: 
2024/11/04-13:53:16.377490 cf374                   Options.inplace_update_support: 0
2024/11/04-13:53:16.377492 cf374                 Options.inplace_update_num_locks: 10000
2024/11/04-13:53:16.377495 cf374               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:53:16.377498 cf374               Options.memtable_whole_key_filtering: 0
2024/11/04-13:53:16.377501 cf374   Options.memtable_huge_page_size: 0
2024/11/04-13:53:16.377504 cf374                           Options.bloom_locality: 0
2024/11/04-13:53:16.377506 cf374                    Options.max_successive_merges: 0
2024/11/04-13:53:16.377509 cf374                Options.optimize_filters_for_hits: 0
2024/11/04-13:53:16.377511 cf374                Options.paranoid_file_checks: 0
2024/11/04-13:53:16.377512 cf374                Options.force_consistency_checks: 1
2024/11/04-13:53:16.377514 cf374                Options.report_bg_io_stats: 0
2024/11/04-13:53:16.377516 cf374                               Options.ttl: 2592000
2024/11/04-13:53:16.377518 cf374          Options.periodic_compaction_seconds: 0
2024/11/04-13:53:16.377520 cf374                        Options.default_temperature: kUnknown
2024/11/04-13:53:16.377522 cf374  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:53:16.377523 cf374    Options.preserve_internal_time_seconds: 0
2024/11/04-13:53:16.377525 cf374                       Options.enable_blob_files: false
2024/11/04-13:53:16.377527 cf374                           Options.min_blob_size: 0
2024/11/04-13:53:16.377529 cf374                          Options.blob_file_size: 268435456
2024/11/04-13:53:16.377531 cf374                   Options.blob_compression_type: NoCompression
2024/11/04-13:53:16.377532 cf374          Options.enable_blob_garbage_collection: false
2024/11/04-13:53:16.377534 cf374      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:53:16.377537 cf374 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:53:16.377539 cf374          Options.blob_compaction_readahead_size: 0
2024/11/04-13:53:16.377541 cf374                Options.blob_file_starting_level: 0
2024/11/04-13:53:16.377543 cf374         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:53:16.377545 cf374            Options.memtable_max_range_deletions: 0
2024/11/04-13:53:16.384762 cf374 [db\version_set.cc:5957] Recovered from manifest file:D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/04-13:53:16.384784 cf374 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/11/04-13:53:16.384787 cf374 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2024/11/04-13:53:16.385147 cf374 [db\db_impl\db_impl_open.cc:646] DB ID: 593aa782-9a70-11ef-b3b9-00505699ebb7
2024/11/04-13:53:16.386129 cf374 EVENT_LOG_v1 {"time_micros": 1730699596386120, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/04-13:53:16.386137 cf374 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2024/11/04-13:53:16.388299 cf374 EVENT_LOG_v1 {"time_micros": 1730699596388230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa782-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "DZFGRUX1YRL37BB4YS7H", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:53:16.395839 cf374 EVENT_LOG_v1 {"time_micros": 1730699596395764, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa782-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "DZFGRUX1YRL37BB4YS7H", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:53:16.401600 cf374 EVENT_LOG_v1 {"time_micros": 1730699596401590, "job": 1, "event": "recovery_finished"}
2024/11/04-13:53:16.401998 cf374 [db\version_set.cc:5417] Creating manifest 11
2024/11/04-13:53:16.412892 cf374 [file\delete_scheduler.cc:77] Deleted file D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_service_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-13:53:16.413106 cf374 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000218CB678060
2024/11/04-13:53:16.413712 cf374 DB pointer 00000218C7F18100
2024/11/04-13:53:25.414860 cf200 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/04-13:53:25.414895 cf200 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218CA5D1F30#847888 capacity: 8.00 MB seed: 813118602 usage: 0.92 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00352859%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 8.0000  StdDev: 4.00
Min: 4  Median: 4.0000  Max: 12
Percentiles: P50: 4.00 P75: 12.00 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       3,       4 ]        1  50.000%  50.000% ##########
(      10,      15 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218CA5D1F30#847888 capacity: 8.00 MB seed: 813118602 usage: 0.92 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00352859%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 9.5000  StdDev: 3.50
Min: 6  Median: 6.0000  Max: 13
Percentiles: P50: 6.00 P75: 12.50 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       4,       6 ]        1  50.000%  50.000% ##########
(      10,      15 ]        1  50.000% 100.000% ##########

2024/11/04-13:53:25.415832 cf200 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 296
rocksdb.block.cache.bytes.read COUNT : 592
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 143
rocksdb.bytes.read COUNT : 99
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 123
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 143
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2272
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2402
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2142
rocksdb.prefetch.hits COUNT : 10
rocksdb.db.get.micros P50 : 28.000000 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 3 SUM : 93
rocksdb.db.write.micros P50 : 1403.000000 P95 : 1403.000000 P99 : 1403.000000 P100 : 1403.000000 COUNT : 2 SUM : 2771
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1205.000000 P95 : 1224.000000 P99 : 1224.000000 P100 : 1224.000000 COUNT : 2 SUM : 2429
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 1312.000000 P99 : 1312.000000 P100 : 1312.000000 COUNT : 2 SUM : 2542
rocksdb.manifest.file.sync.micros P50 : 1177.000000 P95 : 1177.000000 P99 : 1177.000000 P100 : 1177.000000 COUNT : 1 SUM : 1177
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 113.000000 P99 : 113.000000 P100 : 113.000000 COUNT : 2 SUM : 219
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 13.500000 P99 : 14.700000 P100 : 15.000000 COUNT : 6 SUM : 33
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 11
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 35
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 12.500000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 2 SUM : 25
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 3 SUM : 99
rocksdb.bytes.per.write P50 : 51.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 143
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1049.000000 P95 : 1049.000000 P99 : 1049.000000 P100 : 1049.000000 COUNT : 2 SUM : 2092
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2024/11/04-13:53:26.415170 cf200 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/04-13:53:26.415199 cf200 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/04-13:53:26.415202 cf200 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
