2024/11/04-13:55:19.443113 cf7a8 RocksDB version: 8.8.1
2024/11/04-13:55:19.443148 cf7a8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/04-13:55:19.443159 cf7a8 Compile date 2023-11-23 10:47:11
2024/11/04-13:55:19.443165 cf7a8 DB SUMMARY
2024/11/04-13:55:19.443176 cf7a8 Host name (Env):  MES-PUYUNYUE
2024/11/04-13:55:19.443181 cf7a8 DB Session ID:  UT9QZ0YEBOO1OBRHJ8NH
2024/11/04-13:55:19.443748 cf7a8 CURRENT file:  CURRENT
2024/11/04-13:55:19.443761 cf7a8 IDENTITY file:  IDENTITY
2024/11/04-13:55:19.443812 cf7a8 MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2024/11/04-13:55:19.443822 cf7a8 SST files in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/11/04-13:55:19.444435 cf7a8 Write Ahead Log file in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000010.log size: 157 ; 
2024/11/04-13:55:19.444443 cf7a8                         Options.error_if_exists: 0
2024/11/04-13:55:19.444446 cf7a8                       Options.create_if_missing: 1
2024/11/04-13:55:19.444448 cf7a8                         Options.paranoid_checks: 1
2024/11/04-13:55:19.444450 cf7a8             Options.flush_verify_memtable_count: 1
2024/11/04-13:55:19.444451 cf7a8          Options.compaction_verify_record_count: 1
2024/11/04-13:55:19.444453 cf7a8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-13:55:19.444455 cf7a8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-13:55:19.444457 cf7a8                                     Options.env: 0000026131DF8690
2024/11/04-13:55:19.444460 cf7a8                                      Options.fs: WinFS
2024/11/04-13:55:19.444462 cf7a8                                Options.info_log: 0000026131C6E7F0
2024/11/04-13:55:19.444464 cf7a8                Options.max_file_opening_threads: 16
2024/11/04-13:55:19.444465 cf7a8                              Options.statistics: 00000261381F9A30
2024/11/04-13:55:19.444468 cf7a8                              Options.statistics stats level: 3
2024/11/04-13:55:19.444469 cf7a8                               Options.use_fsync: 0
2024/11/04-13:55:19.444471 cf7a8                       Options.max_log_file_size: 0
2024/11/04-13:55:19.444473 cf7a8                  Options.max_manifest_file_size: 1073741824
2024/11/04-13:55:19.444475 cf7a8                   Options.log_file_time_to_roll: 0
2024/11/04-13:55:19.444478 cf7a8                       Options.keep_log_file_num: 100
2024/11/04-13:55:19.444481 cf7a8                    Options.recycle_log_file_num: 0
2024/11/04-13:55:19.444483 cf7a8                         Options.allow_fallocate: 1
2024/11/04-13:55:19.444486 cf7a8                        Options.allow_mmap_reads: 0
2024/11/04-13:55:19.444489 cf7a8                       Options.allow_mmap_writes: 0
2024/11/04-13:55:19.444491 cf7a8                        Options.use_direct_reads: 0
2024/11/04-13:55:19.444493 cf7a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-13:55:19.444495 cf7a8          Options.create_missing_column_families: 1
2024/11/04-13:55:19.444496 cf7a8                              Options.db_log_dir: 
2024/11/04-13:55:19.444498 cf7a8                                 Options.wal_dir: 
2024/11/04-13:55:19.444500 cf7a8                Options.table_cache_numshardbits: 6
2024/11/04-13:55:19.444502 cf7a8                         Options.WAL_ttl_seconds: 0
2024/11/04-13:55:19.444503 cf7a8                       Options.WAL_size_limit_MB: 0
2024/11/04-13:55:19.444505 cf7a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-13:55:19.444507 cf7a8             Options.manifest_preallocation_size: 4194304
2024/11/04-13:55:19.444509 cf7a8                     Options.is_fd_close_on_exec: 1
2024/11/04-13:55:19.444511 cf7a8                   Options.advise_random_on_open: 1
2024/11/04-13:55:19.444513 cf7a8                    Options.db_write_buffer_size: 0
2024/11/04-13:55:19.444537 cf7a8                    Options.write_buffer_manager: 0000026130D032D0
2024/11/04-13:55:19.444541 cf7a8         Options.access_hint_on_compaction_start: 1
2024/11/04-13:55:19.444543 cf7a8           Options.random_access_max_buffer_size: 1048576
2024/11/04-13:55:19.444545 cf7a8                      Options.use_adaptive_mutex: 0
2024/11/04-13:55:19.444547 cf7a8                            Options.rate_limiter: 0000000000000000
2024/11/04-13:55:19.444550 cf7a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-13:55:19.444552 cf7a8                       Options.wal_recovery_mode: 2
2024/11/04-13:55:19.444554 cf7a8                  Options.enable_thread_tracking: 0
2024/11/04-13:55:19.444556 cf7a8                  Options.enable_pipelined_write: 0
2024/11/04-13:55:19.444557 cf7a8                  Options.unordered_write: 0
2024/11/04-13:55:19.444559 cf7a8         Options.allow_concurrent_memtable_write: 1
2024/11/04-13:55:19.444561 cf7a8      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-13:55:19.444563 cf7a8             Options.write_thread_max_yield_usec: 100
2024/11/04-13:55:19.444565 cf7a8            Options.write_thread_slow_yield_usec: 3
2024/11/04-13:55:19.444566 cf7a8                               Options.row_cache: None
2024/11/04-13:55:19.444568 cf7a8                              Options.wal_filter: None
2024/11/04-13:55:19.444570 cf7a8             Options.avoid_flush_during_recovery: 0
2024/11/04-13:55:19.444572 cf7a8             Options.allow_ingest_behind: 0
2024/11/04-13:55:19.444573 cf7a8             Options.two_write_queues: 0
2024/11/04-13:55:19.444575 cf7a8             Options.manual_wal_flush: 0
2024/11/04-13:55:19.444577 cf7a8             Options.wal_compression: 0
2024/11/04-13:55:19.444579 cf7a8             Options.atomic_flush: 0
2024/11/04-13:55:19.444580 cf7a8             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-13:55:19.444582 cf7a8                 Options.persist_stats_to_disk: 0
2024/11/04-13:55:19.444584 cf7a8                 Options.write_dbid_to_manifest: 0
2024/11/04-13:55:19.444586 cf7a8                 Options.log_readahead_size: 0
2024/11/04-13:55:19.444588 cf7a8                 Options.file_checksum_gen_factory: Unknown
2024/11/04-13:55:19.444590 cf7a8                 Options.best_efforts_recovery: 0
2024/11/04-13:55:19.444592 cf7a8                Options.max_bgerror_resume_count: 2147483647
2024/11/04-13:55:19.444594 cf7a8            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-13:55:19.444596 cf7a8             Options.allow_data_in_errors: 0
2024/11/04-13:55:19.444598 cf7a8             Options.db_host_id: __hostname__
2024/11/04-13:55:19.444599 cf7a8             Options.enforce_single_del_contracts: true
2024/11/04-13:55:19.444601 cf7a8             Options.max_background_jobs: 2
2024/11/04-13:55:19.444603 cf7a8             Options.max_background_compactions: -1
2024/11/04-13:55:19.444605 cf7a8             Options.max_subcompactions: 1
2024/11/04-13:55:19.444607 cf7a8             Options.avoid_flush_during_shutdown: 0
2024/11/04-13:55:19.444609 cf7a8           Options.writable_file_max_buffer_size: 1048576
2024/11/04-13:55:19.444611 cf7a8             Options.delayed_write_rate : 16777216
2024/11/04-13:55:19.444613 cf7a8             Options.max_total_wal_size: 1073741824
2024/11/04-13:55:19.444615 cf7a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-13:55:19.444617 cf7a8                   Options.stats_dump_period_sec: 600
2024/11/04-13:55:19.444619 cf7a8                 Options.stats_persist_period_sec: 600
2024/11/04-13:55:19.444620 cf7a8                 Options.stats_history_buffer_size: 1048576
2024/11/04-13:55:19.444622 cf7a8                          Options.max_open_files: -1
2024/11/04-13:55:19.444624 cf7a8                          Options.bytes_per_sync: 0
2024/11/04-13:55:19.444626 cf7a8                      Options.wal_bytes_per_sync: 0
2024/11/04-13:55:19.444629 cf7a8                   Options.strict_bytes_per_sync: 0
2024/11/04-13:55:19.444631 cf7a8       Options.compaction_readahead_size: 2097152
2024/11/04-13:55:19.444648 cf7a8                  Options.max_background_flushes: -1
2024/11/04-13:55:19.444652 cf7a8 Options.daily_offpeak_time_utc: 
2024/11/04-13:55:19.444655 cf7a8 Compression algorithms supported:
2024/11/04-13:55:19.444659 cf7a8 	kZSTD supported: 1
2024/11/04-13:55:19.444661 cf7a8 	kSnappyCompression supported: 1
2024/11/04-13:55:19.444664 cf7a8 	kBZip2Compression supported: 0
2024/11/04-13:55:19.444667 cf7a8 	kZlibCompression supported: 1
2024/11/04-13:55:19.444669 cf7a8 	kLZ4Compression supported: 1
2024/11/04-13:55:19.444672 cf7a8 	kXpressCompression supported: 0
2024/11/04-13:55:19.444674 cf7a8 	kLZ4HCCompression supported: 1
2024/11/04-13:55:19.444676 cf7a8 	kZSTDNotFinalCompression supported: 1
2024/11/04-13:55:19.444679 cf7a8 Fast CRC32 supported: Not supported on x86
2024/11/04-13:55:19.444681 cf7a8 DMutex implementation: std::mutex
2024/11/04-13:55:19.445385 cf7a8 [db\version_set.cc:5906] Recovering from manifest file: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011
2024/11/04-13:55:19.445526 cf7a8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/04-13:55:19.445539 cf7a8               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:55:19.445543 cf7a8           Options.merge_operator: StringAppendOperator
2024/11/04-13:55:19.445545 cf7a8        Options.compaction_filter: None
2024/11/04-13:55:19.445547 cf7a8        Options.compaction_filter_factory: None
2024/11/04-13:55:19.445549 cf7a8  Options.sst_partitioner_factory: None
2024/11/04-13:55:19.445551 cf7a8         Options.memtable_factory: SkipListFactory
2024/11/04-13:55:19.445553 cf7a8            Options.table_factory: BlockBasedTable
2024/11/04-13:55:19.445576 cf7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261325677A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026130D02980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:55:19.445580 cf7a8        Options.write_buffer_size: 67108864
2024/11/04-13:55:19.445582 cf7a8  Options.max_write_buffer_number: 3
2024/11/04-13:55:19.445585 cf7a8          Options.compression: Snappy
2024/11/04-13:55:19.445587 cf7a8                  Options.bottommost_compression: Disabled
2024/11/04-13:55:19.445590 cf7a8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:55:19.445593 cf7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:55:19.445596 cf7a8             Options.num_levels: 7
2024/11/04-13:55:19.445599 cf7a8        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:55:19.445601 cf7a8     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:55:19.445603 cf7a8     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:55:19.445605 cf7a8            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:55:19.445607 cf7a8                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:55:19.445609 cf7a8               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:55:19.445639 cf7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.445643 cf7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.445646 cf7a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:55:19.445649 cf7a8                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:55:19.445651 cf7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.445654 cf7a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.445657 cf7a8            Options.compression_opts.window_bits: -14
2024/11/04-13:55:19.445660 cf7a8                  Options.compression_opts.level: 32767
2024/11/04-13:55:19.445663 cf7a8               Options.compression_opts.strategy: 0
2024/11/04-13:55:19.445665 cf7a8         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.445668 cf7a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.445671 cf7a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.445673 cf7a8         Options.compression_opts.parallel_threads: 1
2024/11/04-13:55:19.445675 cf7a8                  Options.compression_opts.enabled: false
2024/11/04-13:55:19.445677 cf7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.445679 cf7a8      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:55:19.445681 cf7a8          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:55:19.445682 cf7a8              Options.level0_stop_writes_trigger: 40
2024/11/04-13:55:19.445684 cf7a8                   Options.target_file_size_base: 67108864
2024/11/04-13:55:19.445686 cf7a8             Options.target_file_size_multiplier: 1
2024/11/04-13:55:19.445688 cf7a8                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:55:19.445690 cf7a8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:55:19.445692 cf7a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:55:19.445694 cf7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:55:19.445696 cf7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:55:19.445698 cf7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:55:19.445700 cf7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:55:19.445702 cf7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:55:19.445705 cf7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:55:19.445708 cf7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:55:19.445710 cf7a8       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:55:19.445713 cf7a8                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:55:19.445715 cf7a8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:55:19.445718 cf7a8                        Options.arena_block_size: 1048576
2024/11/04-13:55:19.445720 cf7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:55:19.445723 cf7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:55:19.445727 cf7a8                Options.disable_auto_compactions: 0
2024/11/04-13:55:19.445731 cf7a8                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:55:19.445735 cf7a8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:55:19.445737 cf7a8 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:55:19.445739 cf7a8 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:55:19.445740 cf7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:55:19.445742 cf7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:55:19.445744 cf7a8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:55:19.445747 cf7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:55:19.445750 cf7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:55:19.445753 cf7a8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:55:19.445757 cf7a8                   Options.table_properties_collectors: 
2024/11/04-13:55:19.445759 cf7a8                   Options.inplace_update_support: 0
2024/11/04-13:55:19.445762 cf7a8                 Options.inplace_update_num_locks: 10000
2024/11/04-13:55:19.445765 cf7a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:55:19.445768 cf7a8               Options.memtable_whole_key_filtering: 0
2024/11/04-13:55:19.445771 cf7a8   Options.memtable_huge_page_size: 0
2024/11/04-13:55:19.445773 cf7a8                           Options.bloom_locality: 0
2024/11/04-13:55:19.445776 cf7a8                    Options.max_successive_merges: 0
2024/11/04-13:55:19.445777 cf7a8                Options.optimize_filters_for_hits: 0
2024/11/04-13:55:19.445779 cf7a8                Options.paranoid_file_checks: 0
2024/11/04-13:55:19.445781 cf7a8                Options.force_consistency_checks: 1
2024/11/04-13:55:19.445783 cf7a8                Options.report_bg_io_stats: 0
2024/11/04-13:55:19.445785 cf7a8                               Options.ttl: 2592000
2024/11/04-13:55:19.445788 cf7a8          Options.periodic_compaction_seconds: 0
2024/11/04-13:55:19.445791 cf7a8                        Options.default_temperature: kUnknown
2024/11/04-13:55:19.445794 cf7a8  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:55:19.445796 cf7a8    Options.preserve_internal_time_seconds: 0
2024/11/04-13:55:19.445799 cf7a8                       Options.enable_blob_files: false
2024/11/04-13:55:19.445801 cf7a8                           Options.min_blob_size: 0
2024/11/04-13:55:19.445803 cf7a8                          Options.blob_file_size: 268435456
2024/11/04-13:55:19.445805 cf7a8                   Options.blob_compression_type: NoCompression
2024/11/04-13:55:19.445807 cf7a8          Options.enable_blob_garbage_collection: false
2024/11/04-13:55:19.445809 cf7a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:55:19.445811 cf7a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:55:19.445813 cf7a8          Options.blob_compaction_readahead_size: 0
2024/11/04-13:55:19.445815 cf7a8                Options.blob_file_starting_level: 0
2024/11/04-13:55:19.445817 cf7a8         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:55:19.445819 cf7a8            Options.memtable_max_range_deletions: 0
2024/11/04-13:55:19.449819 cf7a8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/04-13:55:19.449835 cf7a8               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:55:19.449838 cf7a8           Options.merge_operator: StringAppendOperator
2024/11/04-13:55:19.449841 cf7a8        Options.compaction_filter: None
2024/11/04-13:55:19.449843 cf7a8        Options.compaction_filter_factory: None
2024/11/04-13:55:19.449845 cf7a8  Options.sst_partitioner_factory: None
2024/11/04-13:55:19.449847 cf7a8         Options.memtable_factory: SkipListFactory
2024/11/04-13:55:19.449849 cf7a8            Options.table_factory: BlockBasedTable
2024/11/04-13:55:19.449874 cf7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261325677A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026130D02980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:55:19.449883 cf7a8        Options.write_buffer_size: 67108864
2024/11/04-13:55:19.449886 cf7a8  Options.max_write_buffer_number: 3
2024/11/04-13:55:19.449889 cf7a8          Options.compression: Snappy
2024/11/04-13:55:19.449891 cf7a8                  Options.bottommost_compression: Disabled
2024/11/04-13:55:19.449893 cf7a8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:55:19.449895 cf7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:55:19.449897 cf7a8             Options.num_levels: 7
2024/11/04-13:55:19.449899 cf7a8        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:55:19.449901 cf7a8     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:55:19.449902 cf7a8     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:55:19.449904 cf7a8            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:55:19.449906 cf7a8                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:55:19.449908 cf7a8               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:55:19.449910 cf7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.449912 cf7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.449914 cf7a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:55:19.449915 cf7a8                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:55:19.449917 cf7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.449919 cf7a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.449921 cf7a8            Options.compression_opts.window_bits: -14
2024/11/04-13:55:19.449923 cf7a8                  Options.compression_opts.level: 32767
2024/11/04-13:55:19.449925 cf7a8               Options.compression_opts.strategy: 0
2024/11/04-13:55:19.449927 cf7a8         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.449929 cf7a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.449930 cf7a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.449932 cf7a8         Options.compression_opts.parallel_threads: 1
2024/11/04-13:55:19.449934 cf7a8                  Options.compression_opts.enabled: false
2024/11/04-13:55:19.449937 cf7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.449940 cf7a8      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:55:19.449942 cf7a8          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:55:19.449945 cf7a8              Options.level0_stop_writes_trigger: 40
2024/11/04-13:55:19.449947 cf7a8                   Options.target_file_size_base: 67108864
2024/11/04-13:55:19.449950 cf7a8             Options.target_file_size_multiplier: 1
2024/11/04-13:55:19.449952 cf7a8                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:55:19.449955 cf7a8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:55:19.449957 cf7a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:55:19.449960 cf7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:55:19.449963 cf7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:55:19.449966 cf7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:55:19.449968 cf7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:55:19.449970 cf7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:55:19.449975 cf7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:55:19.449979 cf7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:55:19.449981 cf7a8       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:55:19.449984 cf7a8                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:55:19.449987 cf7a8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:55:19.449990 cf7a8                        Options.arena_block_size: 1048576
2024/11/04-13:55:19.449992 cf7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:55:19.449994 cf7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:55:19.449996 cf7a8                Options.disable_auto_compactions: 0
2024/11/04-13:55:19.449999 cf7a8                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:55:19.450001 cf7a8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:55:19.450003 cf7a8 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:55:19.450005 cf7a8 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:55:19.450007 cf7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:55:19.450009 cf7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:55:19.450011 cf7a8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:55:19.450013 cf7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:55:19.450015 cf7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:55:19.450017 cf7a8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:55:19.450022 cf7a8                   Options.table_properties_collectors: 
2024/11/04-13:55:19.450024 cf7a8                   Options.inplace_update_support: 0
2024/11/04-13:55:19.450027 cf7a8                 Options.inplace_update_num_locks: 10000
2024/11/04-13:55:19.450030 cf7a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:55:19.450033 cf7a8               Options.memtable_whole_key_filtering: 0
2024/11/04-13:55:19.450036 cf7a8   Options.memtable_huge_page_size: 0
2024/11/04-13:55:19.450038 cf7a8                           Options.bloom_locality: 0
2024/11/04-13:55:19.450040 cf7a8                    Options.max_successive_merges: 0
2024/11/04-13:55:19.450042 cf7a8                Options.optimize_filters_for_hits: 0
2024/11/04-13:55:19.450044 cf7a8                Options.paranoid_file_checks: 0
2024/11/04-13:55:19.450046 cf7a8                Options.force_consistency_checks: 1
2024/11/04-13:55:19.450047 cf7a8                Options.report_bg_io_stats: 0
2024/11/04-13:55:19.450049 cf7a8                               Options.ttl: 2592000
2024/11/04-13:55:19.450051 cf7a8          Options.periodic_compaction_seconds: 0
2024/11/04-13:55:19.450053 cf7a8                        Options.default_temperature: kUnknown
2024/11/04-13:55:19.450055 cf7a8  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:55:19.450057 cf7a8    Options.preserve_internal_time_seconds: 0
2024/11/04-13:55:19.450059 cf7a8                       Options.enable_blob_files: false
2024/11/04-13:55:19.450061 cf7a8                           Options.min_blob_size: 0
2024/11/04-13:55:19.450063 cf7a8                          Options.blob_file_size: 268435456
2024/11/04-13:55:19.450065 cf7a8                   Options.blob_compression_type: NoCompression
2024/11/04-13:55:19.450067 cf7a8          Options.enable_blob_garbage_collection: false
2024/11/04-13:55:19.450069 cf7a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:55:19.450071 cf7a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:55:19.450073 cf7a8          Options.blob_compaction_readahead_size: 0
2024/11/04-13:55:19.450075 cf7a8                Options.blob_file_starting_level: 0
2024/11/04-13:55:19.450076 cf7a8         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:55:19.450080 cf7a8            Options.memtable_max_range_deletions: 0
2024/11/04-13:55:19.457304 cf7a8 [db\version_set.cc:5957] Recovered from manifest file:D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/11/04-13:55:19.457326 cf7a8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/11/04-13:55:19.457329 cf7a8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/11/04-13:55:19.457598 cf7a8 [db\db_impl\db_impl_open.cc:646] DB ID: 593aa780-9a70-11ef-b3b9-00505699ebb7
2024/11/04-13:55:19.458939 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719458930, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/11/04-13:55:19.458946 cf7a8 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/11/04-13:55:19.461331 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719461287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa780-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "UT9QZ0YEBOO1OBRHJ8NH", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:55:19.468514 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719468471, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa780-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "UT9QZ0YEBOO1OBRHJ8NH", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:55:19.474407 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719474398, "job": 1, "event": "recovery_finished"}
2024/11/04-13:55:19.474716 cf7a8 [db\version_set.cc:5417] Creating manifest 17
2024/11/04-13:55:19.487252 cf7a8 [file\delete_scheduler.cc:77] Deleted file D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_persistent_service_v2\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-13:55:19.487419 cf7a8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002613458AB30
2024/11/04-13:55:19.488052 cf7a8 DB pointer 000002613AB4A040
2024/11/04-13:55:22.488549 cf47c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/04-13:55:22.488573 cf47c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026130D02980#849332 capacity: 8.00 MB seed: 813118602 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 11.0000  StdDev: 8.92
Min: 3  Median: 6.0000  Max: 26
Percentiles: P50: 6.00 P75: 10.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026130D02980#849332 capacity: 8.00 MB seed: 813118602 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 11.0000  StdDev: 6.28
Min: 3  Median: 10.0000  Max: 20
Percentiles: P50: 10.00 P75: 15.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       6,      10 ]        1  25.000%  50.000% #####
(      10,      15 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####

2024/11/04-13:55:22.489372 cf47c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 442
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 629
rocksdb.block.cache.bytes.read COUNT : 740
rocksdb.block.cache.bytes.write COUNT : 1071
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 132
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2330
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4899
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4305
rocksdb.prefetch.hits COUNT : 20
rocksdb.db.get.micros P50 : 10.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 4 SUM : 93
rocksdb.db.write.micros P50 : 210.000000 P95 : 906.000000 P99 : 906.000000 P100 : 906.000000 COUNT : 3 SUM : 1097
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1596.000000 P99 : 1596.000000 P100 : 1596.000000 COUNT : 2 SUM : 2819
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 859.000000 P95 : 859.000000 P99 : 859.000000 P100 : 859.000000 COUNT : 1 SUM : 859
rocksdb.manifest.file.sync.micros P50 : 2597.000000 P95 : 2597.000000 P99 : 2597.000000 P100 : 2597.000000 COUNT : 1 SUM : 2597
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 144.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 4 SUM : 466
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 12 SUM : 54
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 8 SUM : 88
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 15.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 4 SUM : 68
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 4 SUM : 132
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1060.000000 P95 : 1060.000000 P99 : 1060.000000 P100 : 1060.000000 COUNT : 4 SUM : 4195
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/11/04-13:55:23.488570 cf47c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/04-13:55:23.488598 cf47c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/04-13:55:23.488602 cf47c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
