2024/11/04-13:55:19.511181 cf7a8 RocksDB version: 8.8.1
2024/11/04-13:55:19.511217 cf7a8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/04-13:55:19.511228 cf7a8 Compile date 2023-11-23 10:47:11
2024/11/04-13:55:19.511234 cf7a8 DB SUMMARY
2024/11/04-13:55:19.511244 cf7a8 Host name (Env):  MES-PUYUNYUE
2024/11/04-13:55:19.511249 cf7a8 DB Session ID:  UT9QZ0YEBOO1OBRHJ8NI
2024/11/04-13:55:19.511790 cf7a8 CURRENT file:  CURRENT
2024/11/04-13:55:19.511802 cf7a8 IDENTITY file:  IDENTITY
2024/11/04-13:55:19.511847 cf7a8 MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2024/11/04-13:55:19.511855 cf7a8 SST files in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/11/04-13:55:19.512416 cf7a8 Write Ahead Log file in D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log: 000010.log size: 157 ; 
2024/11/04-13:55:19.512425 cf7a8                         Options.error_if_exists: 0
2024/11/04-13:55:19.512428 cf7a8                       Options.create_if_missing: 1
2024/11/04-13:55:19.512430 cf7a8                         Options.paranoid_checks: 1
2024/11/04-13:55:19.512432 cf7a8             Options.flush_verify_memtable_count: 1
2024/11/04-13:55:19.512434 cf7a8          Options.compaction_verify_record_count: 1
2024/11/04-13:55:19.512435 cf7a8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-13:55:19.512437 cf7a8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/04-13:55:19.512439 cf7a8                                     Options.env: 0000026131DF8690
2024/11/04-13:55:19.512442 cf7a8                                      Options.fs: WinFS
2024/11/04-13:55:19.512444 cf7a8                                Options.info_log: 0000026131C74150
2024/11/04-13:55:19.512446 cf7a8                Options.max_file_opening_threads: 16
2024/11/04-13:55:19.512448 cf7a8                              Options.statistics: 00000261381FACC0
2024/11/04-13:55:19.512450 cf7a8                              Options.statistics stats level: 3
2024/11/04-13:55:19.512452 cf7a8                               Options.use_fsync: 0
2024/11/04-13:55:19.512453 cf7a8                       Options.max_log_file_size: 0
2024/11/04-13:55:19.512455 cf7a8                  Options.max_manifest_file_size: 1073741824
2024/11/04-13:55:19.512457 cf7a8                   Options.log_file_time_to_roll: 0
2024/11/04-13:55:19.512459 cf7a8                       Options.keep_log_file_num: 100
2024/11/04-13:55:19.512461 cf7a8                    Options.recycle_log_file_num: 0
2024/11/04-13:55:19.512463 cf7a8                         Options.allow_fallocate: 1
2024/11/04-13:55:19.512464 cf7a8                        Options.allow_mmap_reads: 0
2024/11/04-13:55:19.512466 cf7a8                       Options.allow_mmap_writes: 0
2024/11/04-13:55:19.512468 cf7a8                        Options.use_direct_reads: 0
2024/11/04-13:55:19.512470 cf7a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-13:55:19.512472 cf7a8          Options.create_missing_column_families: 1
2024/11/04-13:55:19.512473 cf7a8                              Options.db_log_dir: 
2024/11/04-13:55:19.512475 cf7a8                                 Options.wal_dir: 
2024/11/04-13:55:19.512477 cf7a8                Options.table_cache_numshardbits: 6
2024/11/04-13:55:19.512478 cf7a8                         Options.WAL_ttl_seconds: 0
2024/11/04-13:55:19.512480 cf7a8                       Options.WAL_size_limit_MB: 0
2024/11/04-13:55:19.512482 cf7a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-13:55:19.512484 cf7a8             Options.manifest_preallocation_size: 4194304
2024/11/04-13:55:19.512486 cf7a8                     Options.is_fd_close_on_exec: 1
2024/11/04-13:55:19.512488 cf7a8                   Options.advise_random_on_open: 1
2024/11/04-13:55:19.512489 cf7a8                    Options.db_write_buffer_size: 0
2024/11/04-13:55:19.512516 cf7a8                    Options.write_buffer_manager: 0000026130D02880
2024/11/04-13:55:19.512520 cf7a8         Options.access_hint_on_compaction_start: 1
2024/11/04-13:55:19.512522 cf7a8           Options.random_access_max_buffer_size: 1048576
2024/11/04-13:55:19.512524 cf7a8                      Options.use_adaptive_mutex: 0
2024/11/04-13:55:19.512526 cf7a8                            Options.rate_limiter: 0000000000000000
2024/11/04-13:55:19.512528 cf7a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-13:55:19.512530 cf7a8                       Options.wal_recovery_mode: 2
2024/11/04-13:55:19.512532 cf7a8                  Options.enable_thread_tracking: 0
2024/11/04-13:55:19.512534 cf7a8                  Options.enable_pipelined_write: 0
2024/11/04-13:55:19.512536 cf7a8                  Options.unordered_write: 0
2024/11/04-13:55:19.512537 cf7a8         Options.allow_concurrent_memtable_write: 1
2024/11/04-13:55:19.512539 cf7a8      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-13:55:19.512541 cf7a8             Options.write_thread_max_yield_usec: 100
2024/11/04-13:55:19.512543 cf7a8            Options.write_thread_slow_yield_usec: 3
2024/11/04-13:55:19.512545 cf7a8                               Options.row_cache: None
2024/11/04-13:55:19.512546 cf7a8                              Options.wal_filter: None
2024/11/04-13:55:19.512549 cf7a8             Options.avoid_flush_during_recovery: 0
2024/11/04-13:55:19.512551 cf7a8             Options.allow_ingest_behind: 0
2024/11/04-13:55:19.512552 cf7a8             Options.two_write_queues: 0
2024/11/04-13:55:19.512554 cf7a8             Options.manual_wal_flush: 0
2024/11/04-13:55:19.512556 cf7a8             Options.wal_compression: 0
2024/11/04-13:55:19.512558 cf7a8             Options.atomic_flush: 0
2024/11/04-13:55:19.512559 cf7a8             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-13:55:19.512561 cf7a8                 Options.persist_stats_to_disk: 0
2024/11/04-13:55:19.512563 cf7a8                 Options.write_dbid_to_manifest: 0
2024/11/04-13:55:19.512565 cf7a8                 Options.log_readahead_size: 0
2024/11/04-13:55:19.512566 cf7a8                 Options.file_checksum_gen_factory: Unknown
2024/11/04-13:55:19.512568 cf7a8                 Options.best_efforts_recovery: 0
2024/11/04-13:55:19.512570 cf7a8                Options.max_bgerror_resume_count: 2147483647
2024/11/04-13:55:19.512572 cf7a8            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-13:55:19.512574 cf7a8             Options.allow_data_in_errors: 0
2024/11/04-13:55:19.512575 cf7a8             Options.db_host_id: __hostname__
2024/11/04-13:55:19.512577 cf7a8             Options.enforce_single_del_contracts: true
2024/11/04-13:55:19.512579 cf7a8             Options.max_background_jobs: 2
2024/11/04-13:55:19.512581 cf7a8             Options.max_background_compactions: -1
2024/11/04-13:55:19.512583 cf7a8             Options.max_subcompactions: 1
2024/11/04-13:55:19.512585 cf7a8             Options.avoid_flush_during_shutdown: 0
2024/11/04-13:55:19.512586 cf7a8           Options.writable_file_max_buffer_size: 1048576
2024/11/04-13:55:19.512588 cf7a8             Options.delayed_write_rate : 16777216
2024/11/04-13:55:19.512590 cf7a8             Options.max_total_wal_size: 1073741824
2024/11/04-13:55:19.512592 cf7a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-13:55:19.512594 cf7a8                   Options.stats_dump_period_sec: 600
2024/11/04-13:55:19.512596 cf7a8                 Options.stats_persist_period_sec: 600
2024/11/04-13:55:19.512598 cf7a8                 Options.stats_history_buffer_size: 1048576
2024/11/04-13:55:19.512599 cf7a8                          Options.max_open_files: -1
2024/11/04-13:55:19.512601 cf7a8                          Options.bytes_per_sync: 0
2024/11/04-13:55:19.512603 cf7a8                      Options.wal_bytes_per_sync: 0
2024/11/04-13:55:19.512605 cf7a8                   Options.strict_bytes_per_sync: 0
2024/11/04-13:55:19.512608 cf7a8       Options.compaction_readahead_size: 2097152
2024/11/04-13:55:19.512624 cf7a8                  Options.max_background_flushes: -1
2024/11/04-13:55:19.512628 cf7a8 Options.daily_offpeak_time_utc: 
2024/11/04-13:55:19.512631 cf7a8 Compression algorithms supported:
2024/11/04-13:55:19.512634 cf7a8 	kZSTD supported: 1
2024/11/04-13:55:19.512637 cf7a8 	kSnappyCompression supported: 1
2024/11/04-13:55:19.512640 cf7a8 	kBZip2Compression supported: 0
2024/11/04-13:55:19.512642 cf7a8 	kZlibCompression supported: 1
2024/11/04-13:55:19.512645 cf7a8 	kLZ4Compression supported: 1
2024/11/04-13:55:19.512647 cf7a8 	kXpressCompression supported: 0
2024/11/04-13:55:19.512650 cf7a8 	kLZ4HCCompression supported: 1
2024/11/04-13:55:19.512652 cf7a8 	kZSTDNotFinalCompression supported: 1
2024/11/04-13:55:19.512657 cf7a8 Fast CRC32 supported: Not supported on x86
2024/11/04-13:55:19.512659 cf7a8 DMutex implementation: std::mutex
2024/11/04-13:55:19.513452 cf7a8 [db\version_set.cc:5906] Recovering from manifest file: D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011
2024/11/04-13:55:19.513582 cf7a8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/04-13:55:19.513586 cf7a8               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:55:19.513589 cf7a8           Options.merge_operator: StringAppendOperator
2024/11/04-13:55:19.513591 cf7a8        Options.compaction_filter: None
2024/11/04-13:55:19.513593 cf7a8        Options.compaction_filter_factory: None
2024/11/04-13:55:19.513595 cf7a8  Options.sst_partitioner_factory: None
2024/11/04-13:55:19.513597 cf7a8         Options.memtable_factory: SkipListFactory
2024/11/04-13:55:19.513599 cf7a8            Options.table_factory: BlockBasedTable
2024/11/04-13:55:19.513621 cf7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261325594C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026130D024D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:55:19.513624 cf7a8        Options.write_buffer_size: 67108864
2024/11/04-13:55:19.513626 cf7a8  Options.max_write_buffer_number: 3
2024/11/04-13:55:19.513628 cf7a8          Options.compression: Snappy
2024/11/04-13:55:19.513630 cf7a8                  Options.bottommost_compression: Disabled
2024/11/04-13:55:19.513632 cf7a8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:55:19.513634 cf7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:55:19.513636 cf7a8             Options.num_levels: 7
2024/11/04-13:55:19.513637 cf7a8        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:55:19.513639 cf7a8     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:55:19.513641 cf7a8     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:55:19.513643 cf7a8            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:55:19.513645 cf7a8                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:55:19.513647 cf7a8               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:55:19.514090 cf7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.514097 cf7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.514099 cf7a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:55:19.514101 cf7a8                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:55:19.514103 cf7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.514105 cf7a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.514107 cf7a8            Options.compression_opts.window_bits: -14
2024/11/04-13:55:19.514109 cf7a8                  Options.compression_opts.level: 32767
2024/11/04-13:55:19.514111 cf7a8               Options.compression_opts.strategy: 0
2024/11/04-13:55:19.514113 cf7a8         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.514114 cf7a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.514116 cf7a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.514118 cf7a8         Options.compression_opts.parallel_threads: 1
2024/11/04-13:55:19.514120 cf7a8                  Options.compression_opts.enabled: false
2024/11/04-13:55:19.514121 cf7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.514123 cf7a8      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:55:19.514125 cf7a8          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:55:19.514127 cf7a8              Options.level0_stop_writes_trigger: 40
2024/11/04-13:55:19.514129 cf7a8                   Options.target_file_size_base: 67108864
2024/11/04-13:55:19.514131 cf7a8             Options.target_file_size_multiplier: 1
2024/11/04-13:55:19.514133 cf7a8                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:55:19.514136 cf7a8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:55:19.514139 cf7a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:55:19.514144 cf7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:55:19.514147 cf7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:55:19.514150 cf7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:55:19.514153 cf7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:55:19.514155 cf7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:55:19.514157 cf7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:55:19.514159 cf7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:55:19.514160 cf7a8       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:55:19.514162 cf7a8                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:55:19.514164 cf7a8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:55:19.514166 cf7a8                        Options.arena_block_size: 1048576
2024/11/04-13:55:19.514168 cf7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:55:19.514170 cf7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:55:19.514172 cf7a8                Options.disable_auto_compactions: 0
2024/11/04-13:55:19.514175 cf7a8                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:55:19.514178 cf7a8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:55:19.514179 cf7a8 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:55:19.514181 cf7a8 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:55:19.514183 cf7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:55:19.514185 cf7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:55:19.514187 cf7a8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:55:19.514190 cf7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:55:19.514193 cf7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:55:19.514195 cf7a8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:55:19.514200 cf7a8                   Options.table_properties_collectors: 
2024/11/04-13:55:19.514202 cf7a8                   Options.inplace_update_support: 0
2024/11/04-13:55:19.514204 cf7a8                 Options.inplace_update_num_locks: 10000
2024/11/04-13:55:19.514206 cf7a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:55:19.514208 cf7a8               Options.memtable_whole_key_filtering: 0
2024/11/04-13:55:19.514210 cf7a8   Options.memtable_huge_page_size: 0
2024/11/04-13:55:19.514212 cf7a8                           Options.bloom_locality: 0
2024/11/04-13:55:19.514214 cf7a8                    Options.max_successive_merges: 0
2024/11/04-13:55:19.514216 cf7a8                Options.optimize_filters_for_hits: 0
2024/11/04-13:55:19.514219 cf7a8                Options.paranoid_file_checks: 0
2024/11/04-13:55:19.514222 cf7a8                Options.force_consistency_checks: 1
2024/11/04-13:55:19.514225 cf7a8                Options.report_bg_io_stats: 0
2024/11/04-13:55:19.514228 cf7a8                               Options.ttl: 2592000
2024/11/04-13:55:19.514231 cf7a8          Options.periodic_compaction_seconds: 0
2024/11/04-13:55:19.514234 cf7a8                        Options.default_temperature: kUnknown
2024/11/04-13:55:19.514237 cf7a8  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:55:19.514239 cf7a8    Options.preserve_internal_time_seconds: 0
2024/11/04-13:55:19.514242 cf7a8                       Options.enable_blob_files: false
2024/11/04-13:55:19.514244 cf7a8                           Options.min_blob_size: 0
2024/11/04-13:55:19.514247 cf7a8                          Options.blob_file_size: 268435456
2024/11/04-13:55:19.514250 cf7a8                   Options.blob_compression_type: NoCompression
2024/11/04-13:55:19.514252 cf7a8          Options.enable_blob_garbage_collection: false
2024/11/04-13:55:19.514255 cf7a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:55:19.514258 cf7a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:55:19.514261 cf7a8          Options.blob_compaction_readahead_size: 0
2024/11/04-13:55:19.514264 cf7a8                Options.blob_file_starting_level: 0
2024/11/04-13:55:19.514266 cf7a8         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:55:19.514268 cf7a8            Options.memtable_max_range_deletions: 0
2024/11/04-13:55:19.518450 cf7a8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/04-13:55:19.518462 cf7a8               Options.comparator: leveldb.BytewiseComparator
2024/11/04-13:55:19.518465 cf7a8           Options.merge_operator: StringAppendOperator
2024/11/04-13:55:19.518467 cf7a8        Options.compaction_filter: None
2024/11/04-13:55:19.518469 cf7a8        Options.compaction_filter_factory: None
2024/11/04-13:55:19.518471 cf7a8  Options.sst_partitioner_factory: None
2024/11/04-13:55:19.518473 cf7a8         Options.memtable_factory: SkipListFactory
2024/11/04-13:55:19.518475 cf7a8            Options.table_factory: BlockBasedTable
2024/11/04-13:55:19.518501 cf7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261325594C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026130D024D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/04-13:55:19.518507 cf7a8        Options.write_buffer_size: 67108864
2024/11/04-13:55:19.518511 cf7a8  Options.max_write_buffer_number: 3
2024/11/04-13:55:19.518513 cf7a8          Options.compression: Snappy
2024/11/04-13:55:19.518515 cf7a8                  Options.bottommost_compression: Disabled
2024/11/04-13:55:19.518517 cf7a8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/04-13:55:19.518519 cf7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-13:55:19.518521 cf7a8             Options.num_levels: 7
2024/11/04-13:55:19.518523 cf7a8        Options.min_write_buffer_number_to_merge: 1
2024/11/04-13:55:19.518524 cf7a8     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-13:55:19.518526 cf7a8     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-13:55:19.518528 cf7a8            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-13:55:19.518535 cf7a8                  Options.bottommost_compression_opts.level: 32767
2024/11/04-13:55:19.518537 cf7a8               Options.bottommost_compression_opts.strategy: 0
2024/11/04-13:55:19.518540 cf7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.518542 cf7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.518545 cf7a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-13:55:19.518548 cf7a8                  Options.bottommost_compression_opts.enabled: false
2024/11/04-13:55:19.518551 cf7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.518554 cf7a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.518557 cf7a8            Options.compression_opts.window_bits: -14
2024/11/04-13:55:19.518560 cf7a8                  Options.compression_opts.level: 32767
2024/11/04-13:55:19.518563 cf7a8               Options.compression_opts.strategy: 0
2024/11/04-13:55:19.518566 cf7a8         Options.compression_opts.max_dict_bytes: 0
2024/11/04-13:55:19.518568 cf7a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-13:55:19.518570 cf7a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/04-13:55:19.518572 cf7a8         Options.compression_opts.parallel_threads: 1
2024/11/04-13:55:19.518574 cf7a8                  Options.compression_opts.enabled: false
2024/11/04-13:55:19.518576 cf7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/04-13:55:19.518578 cf7a8      Options.level0_file_num_compaction_trigger: 10
2024/11/04-13:55:19.518580 cf7a8          Options.level0_slowdown_writes_trigger: 20
2024/11/04-13:55:19.518582 cf7a8              Options.level0_stop_writes_trigger: 40
2024/11/04-13:55:19.518583 cf7a8                   Options.target_file_size_base: 67108864
2024/11/04-13:55:19.518585 cf7a8             Options.target_file_size_multiplier: 1
2024/11/04-13:55:19.518587 cf7a8                Options.max_bytes_for_level_base: 536870912
2024/11/04-13:55:19.518589 cf7a8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/04-13:55:19.518591 cf7a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-13:55:19.518594 cf7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-13:55:19.518595 cf7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-13:55:19.518598 cf7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-13:55:19.518601 cf7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-13:55:19.518603 cf7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-13:55:19.518606 cf7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-13:55:19.518610 cf7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-13:55:19.518613 cf7a8       Options.max_sequential_skip_in_iterations: 8
2024/11/04-13:55:19.518616 cf7a8                    Options.max_compaction_bytes: 1677721600
2024/11/04-13:55:19.518619 cf7a8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/04-13:55:19.518622 cf7a8                        Options.arena_block_size: 1048576
2024/11/04-13:55:19.518624 cf7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-13:55:19.518627 cf7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-13:55:19.518630 cf7a8                Options.disable_auto_compactions: 0
2024/11/04-13:55:19.518634 cf7a8                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-13:55:19.518636 cf7a8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-13:55:19.518639 cf7a8 Options.compaction_options_universal.size_ratio: 1
2024/11/04-13:55:19.518642 cf7a8 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-13:55:19.518644 cf7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-13:55:19.518647 cf7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-13:55:19.518650 cf7a8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-13:55:19.518653 cf7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-13:55:19.518656 cf7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-13:55:19.518659 cf7a8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-13:55:19.518665 cf7a8                   Options.table_properties_collectors: 
2024/11/04-13:55:19.518667 cf7a8                   Options.inplace_update_support: 0
2024/11/04-13:55:19.518669 cf7a8                 Options.inplace_update_num_locks: 10000
2024/11/04-13:55:19.518671 cf7a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/04-13:55:19.518674 cf7a8               Options.memtable_whole_key_filtering: 0
2024/11/04-13:55:19.518676 cf7a8   Options.memtable_huge_page_size: 0
2024/11/04-13:55:19.518678 cf7a8                           Options.bloom_locality: 0
2024/11/04-13:55:19.518680 cf7a8                    Options.max_successive_merges: 0
2024/11/04-13:55:19.518681 cf7a8                Options.optimize_filters_for_hits: 0
2024/11/04-13:55:19.518683 cf7a8                Options.paranoid_file_checks: 0
2024/11/04-13:55:19.518685 cf7a8                Options.force_consistency_checks: 1
2024/11/04-13:55:19.518687 cf7a8                Options.report_bg_io_stats: 0
2024/11/04-13:55:19.518688 cf7a8                               Options.ttl: 2592000
2024/11/04-13:55:19.518690 cf7a8          Options.periodic_compaction_seconds: 0
2024/11/04-13:55:19.518693 cf7a8                        Options.default_temperature: kUnknown
2024/11/04-13:55:19.518694 cf7a8  Options.preclude_last_level_data_seconds: 0
2024/11/04-13:55:19.518696 cf7a8    Options.preserve_internal_time_seconds: 0
2024/11/04-13:55:19.518698 cf7a8                       Options.enable_blob_files: false
2024/11/04-13:55:19.518700 cf7a8                           Options.min_blob_size: 0
2024/11/04-13:55:19.518701 cf7a8                          Options.blob_file_size: 268435456
2024/11/04-13:55:19.518703 cf7a8                   Options.blob_compression_type: NoCompression
2024/11/04-13:55:19.518705 cf7a8          Options.enable_blob_garbage_collection: false
2024/11/04-13:55:19.518707 cf7a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-13:55:19.518709 cf7a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/04-13:55:19.518711 cf7a8          Options.blob_compaction_readahead_size: 0
2024/11/04-13:55:19.518713 cf7a8                Options.blob_file_starting_level: 0
2024/11/04-13:55:19.518715 cf7a8         Options.experimental_mempurge_threshold: 0.000000
2024/11/04-13:55:19.518717 cf7a8            Options.memtable_max_range_deletions: 0
2024/11/04-13:55:19.525671 cf7a8 [db\version_set.cc:5957] Recovered from manifest file:D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/11/04-13:55:19.525687 cf7a8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/11/04-13:55:19.525690 cf7a8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/11/04-13:55:19.525900 cf7a8 [db\db_impl\db_impl_open.cc:646] DB ID: 593aa781-9a70-11ef-b3b9-00505699ebb7
2024/11/04-13:55:19.527080 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719527071, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/11/04-13:55:19.527087 cf7a8 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/11/04-13:55:19.529022 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719528980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa781-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "UT9QZ0YEBOO1OBRHJ8NI", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:55:19.535556 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719535509, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730699719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593aa781-9a70-11ef-b3b9-00505699ebb7", "db_session_id": "UT9QZ0YEBOO1OBRHJ8NI", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/11/04-13:55:19.541680 cf7a8 EVENT_LOG_v1 {"time_micros": 1730699719541668, "job": 1, "event": "recovery_finished"}
2024/11/04-13:55:19.542438 cf7a8 [db\version_set.cc:5417] Creating manifest 17
2024/11/04-13:55:19.552499 cf7a8 [file\delete_scheduler.cc:77] Deleted file D:\Aiko_new_root\Aiko_workspaces\RuoYi-Origin\Ruoyi-Cloud\RuoYi-Cloud-Java\docker\nacos\data\protocol\raft\naming_instance_metadata\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/04-13:55:19.552672 cf7a8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002613458AEC0
2024/11/04-13:55:19.553428 cf7a8 DB pointer 0000026135389A40
2024/11/04-13:55:25.554241 cf47c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/04-13:55:25.554260 cf47c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026130D024D0#849332 capacity: 8.00 MB seed: 813118602 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 9.5000  StdDev: 6.98
Min: 3  Median: 6.0000  Max: 21
Percentiles: P50: 6.00 P75: 10.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026130D024D0#849332 capacity: 8.00 MB seed: 813118602 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 9.7500  StdDev: 5.76
Min: 3  Median: 6.0000  Max: 18
Percentiles: P50: 6.00 P75: 15.00 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(      10,      15 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####

2024/11/04-13:55:25.555326 cf47c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 442
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 629
rocksdb.block.cache.bytes.read COUNT : 740
rocksdb.block.cache.bytes.write COUNT : 1071
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 132
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2330
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4899
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4305
rocksdb.prefetch.hits COUNT : 20
rocksdb.db.get.micros P50 : 10.000000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 4 SUM : 88
rocksdb.db.write.micros P50 : 210.000000 P95 : 1067.000000 P99 : 1067.000000 P100 : 1067.000000 COUNT : 3 SUM : 1295
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1085.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 2 SUM : 2224
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1021.000000 P95 : 1021.000000 P99 : 1021.000000 P100 : 1021.000000 COUNT : 1 SUM : 1021
rocksdb.manifest.file.sync.micros P50 : 1277.000000 P95 : 1277.000000 P99 : 1277.000000 P100 : 1277.000000 COUNT : 1 SUM : 1277
rocksdb.table.open.io.micros P50 : 98.666667 P95 : 114.000000 P99 : 114.000000 P100 : 114.000000 COUNT : 4 SUM : 377
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 12.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 12 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.000000 P95 : 20.600000 P99 : 21.000000 P100 : 21.000000 COUNT : 8 SUM : 77
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 15.000000 P95 : 21.000000 P99 : 21.000000 P100 : 21.000000 COUNT : 4 SUM : 60
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 4 SUM : 132
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1060.000000 P95 : 1060.000000 P99 : 1060.000000 P100 : 1060.000000 COUNT : 4 SUM : 4195
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/11/04-13:55:26.554583 cf47c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/04-13:55:26.554610 cf47c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/04-13:55:26.554614 cf47c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
